// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F256C7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registerfile")
  (DATE "06/20/2018 19:47:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE enableSavingDataIn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (996:996:996) (996:996:996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataInRegister\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataInRegister\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataInRegister\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataInRegister\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOutRegisterA\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOutRegisterA\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOutRegisterA\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOutRegisterA\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (996:996:996) (996:996:996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (996:996:996) (996:996:996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (996:996:996) (996:996:996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataIn\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6203:6203:6203) (6203:6203:6203))
        (PORT d[1] (7364:7364:7364) (7364:7364:7364))
        (PORT d[2] (6361:6361:6361) (6361:6361:6361))
        (PORT d[3] (6249:6249:6249) (6249:6249:6249))
        (PORT d[4] (6227:6227:6227) (6227:6227:6227))
        (PORT d[5] (5828:5828:5828) (5828:5828:5828))
        (PORT d[6] (5914:5914:5914) (5914:5914:5914))
        (PORT d[7] (2035:2035:2035) (2035:2035:2035))
        (PORT d[8] (2059:2059:2059) (2059:2059:2059))
        (PORT d[9] (6647:6647:6647) (6647:6647:6647))
        (PORT d[10] (6356:6356:6356) (6356:6356:6356))
        (PORT d[11] (6581:6581:6581) (6581:6581:6581))
        (PORT d[12] (6402:6402:6402) (6402:6402:6402))
        (PORT d[13] (5845:5845:5845) (5845:5845:5845))
        (PORT d[14] (5820:5820:5820) (5820:5820:5820))
        (PORT d[15] (5898:5898:5898) (5898:5898:5898))
        (PORT d[16] (6985:6985:6985) (6985:6985:6985))
        (PORT d[17] (6209:6209:6209) (6209:6209:6209))
        (PORT d[18] (5887:5887:5887) (5887:5887:5887))
        (PORT d[19] (6417:6417:6417) (6417:6417:6417))
        (PORT d[20] (6402:6402:6402) (6402:6402:6402))
        (PORT d[21] (6386:6386:6386) (6386:6386:6386))
        (PORT d[22] (6363:6363:6363) (6363:6363:6363))
        (PORT d[23] (5786:5786:5786) (5786:5786:5786))
        (PORT d[24] (1700:1700:1700) (1700:1700:1700))
        (PORT d[25] (1477:1477:1477) (1477:1477:1477))
        (PORT d[26] (6325:6325:6325) (6325:6325:6325))
        (PORT d[27] (6439:6439:6439) (6439:6439:6439))
        (PORT d[28] (2354:2354:2354) (2354:2354:2354))
        (PORT d[29] (2285:2285:2285) (2285:2285:2285))
        (PORT d[30] (6495:6495:6495) (6495:6495:6495))
        (PORT d[31] (5878:5878:5878) (5878:5878:5878))
        (PORT clk (1677:1677:1677) (1677:1677:1677))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6436:6436:6436) (6436:6436:6436))
        (PORT d[1] (5916:5916:5916) (5916:5916:5916))
        (PORT d[2] (6748:6748:6748) (6748:6748:6748))
        (PORT d[3] (6243:6243:6243) (6243:6243:6243))
        (PORT clk (1678:1678:1678) (1678:1678:1678))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6133:6133:6133) (6133:6133:6133))
        (PORT clk (1678:1678:1678) (1678:1678:1678))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1678:1678:1678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1912:1912:1912))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1912:1912:1912))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6542:6542:6542) (6542:6542:6542))
        (PORT d[1] (6253:6253:6253) (6253:6253:6253))
        (PORT d[2] (6526:6526:6526) (6526:6526:6526))
        (PORT d[3] (6550:6550:6550) (6550:6550:6550))
        (PORT clk (1714:1714:1714) (1714:1714:1714))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1714:1714:1714) (1714:1714:1714))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1714:1714:1714) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE registerBank_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1948:1948:1948))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOutRegisterB\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOutRegisterB\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOutRegisterB\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE dataOutRegisterB\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6395:6395:6395) (6395:6395:6395))
        (PORT d[1] (7382:7382:7382) (7382:7382:7382))
        (PORT d[2] (6450:6450:6450) (6450:6450:6450))
        (PORT d[3] (6177:6177:6177) (6177:6177:6177))
        (PORT d[4] (6620:6620:6620) (6620:6620:6620))
        (PORT d[5] (6558:6558:6558) (6558:6558:6558))
        (PORT d[6] (6248:6248:6248) (6248:6248:6248))
        (PORT d[7] (2340:2340:2340) (2340:2340:2340))
        (PORT d[8] (2057:2057:2057) (2057:2057:2057))
        (PORT d[9] (6710:6710:6710) (6710:6710:6710))
        (PORT d[10] (5911:5911:5911) (5911:5911:5911))
        (PORT d[11] (6201:6201:6201) (6201:6201:6201))
        (PORT d[12] (6428:6428:6428) (6428:6428:6428))
        (PORT d[13] (6577:6577:6577) (6577:6577:6577))
        (PORT d[14] (6238:6238:6238) (6238:6238:6238))
        (PORT d[15] (6632:6632:6632) (6632:6632:6632))
        (PORT d[16] (6811:6811:6811) (6811:6811:6811))
        (PORT d[17] (6435:6435:6435) (6435:6435:6435))
        (PORT d[18] (6144:6144:6144) (6144:6144:6144))
        (PORT d[19] (6403:6403:6403) (6403:6403:6403))
        (PORT d[20] (6183:6183:6183) (6183:6183:6183))
        (PORT d[21] (5873:5873:5873) (5873:5873:5873))
        (PORT d[22] (6321:6321:6321) (6321:6321:6321))
        (PORT d[23] (6220:6220:6220) (6220:6220:6220))
        (PORT d[24] (1854:1854:1854) (1854:1854:1854))
        (PORT d[25] (1861:1861:1861) (1861:1861:1861))
        (PORT d[26] (6359:6359:6359) (6359:6359:6359))
        (PORT d[27] (6418:6418:6418) (6418:6418:6418))
        (PORT d[28] (3088:3088:3088) (3088:3088:3088))
        (PORT d[29] (2216:2216:2216) (2216:2216:2216))
        (PORT d[30] (5931:5931:5931) (5931:5931:5931))
        (PORT d[31] (6169:6169:6169) (6169:6169:6169))
        (PORT clk (1662:1662:1662) (1662:1662:1662))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6737:6737:6737) (6737:6737:6737))
        (PORT d[1] (6413:6413:6413) (6413:6413:6413))
        (PORT d[2] (6446:6446:6446) (6446:6446:6446))
        (PORT d[3] (6642:6642:6642) (6642:6642:6642))
        (PORT clk (1663:1663:1663) (1663:1663:1663))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6496:6496:6496) (6496:6496:6496))
        (PORT clk (1663:1663:1663) (1663:1663:1663))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1897:1897:1897))
        (IOPATH (posedge clk) pulse (0:0:0) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1897:1897:1897))
        (IOPATH (posedge clk) pulse (0:0:0) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (6524:6524:6524) (6524:6524:6524))
        (PORT d[1] (5908:5908:5908) (5908:5908:5908))
        (PORT d[2] (6341:6341:6341) (6341:6341:6341))
        (PORT d[3] (5873:5873:5873) (5873:5873:5873))
        (PORT clk (1699:1699:1699) (1699:1699:1699))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (350:350:350))
        (PORT clk (1699:1699:1699) (1699:1699:1699))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (250:250:250))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1699:1699:1699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE registerBank_rtl_1\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1933:1933:1933))
        (IOPATH (posedge clk) pulse (0:0:0) (3374:3374:3374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2152:2152:2152) (2152:2152:2152))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2368:2368:2368) (2368:2368:2368))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2632:2632:2632) (2632:2632:2632))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1778:1778:1778) (1778:1778:1778))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1722:1722:1722) (1722:1722:1722))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1609:1609:1609) (1609:1609:1609))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2884:2884:2884) (2884:2884:2884))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1579:1579:1579) (1579:1579:1579))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2416:2416:2416) (2416:2416:2416))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1995:1995:1995) (1995:1995:1995))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2897:2897:2897) (2897:2897:2897))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3152:3152:3152) (3152:3152:3152))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2852:2852:2852) (2852:2852:2852))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3070:3070:3070) (3070:3070:3070))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1923:1923:1923) (1923:1923:1923))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3141:3141:3141) (3141:3141:3141))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3179:3179:3179) (3179:3179:3179))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2631:2631:2631) (2631:2631:2631))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2316:2316:2316) (2316:2316:2316))
        (IOPATH datain padio (2965:2965:2965) (2965:2965:2965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2396:2396:2396) (2396:2396:2396))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3420:3420:3420) (3420:3420:3420))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1996:1996:1996) (1996:1996:1996))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2490:2490:2490) (2490:2490:2490))
        (IOPATH datain padio (2975:2975:2975) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1457:1457:1457) (1457:1457:1457))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2274:2274:2274) (2274:2274:2274))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2006:2006:2006) (2006:2006:2006))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3969:3969:3969) (3969:3969:3969))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2564:2564:2564) (2564:2564:2564))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1473:1473:1473) (1473:1473:1473))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4014:4014:4014) (4014:4014:4014))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2987:2987:2987) (2987:2987:2987))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerA\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2794:2794:2794) (2794:2794:2794))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2501:2501:2501) (2501:2501:2501))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2253:2253:2253) (2253:2253:2253))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1385:1385:1385) (1385:1385:1385))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1648:1648:1648) (1648:1648:1648))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2770:2770:2770) (2770:2770:2770))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3030:3030:3030) (3030:3030:3030))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1802:1802:1802) (1802:1802:1802))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2641:2641:2641) (2641:2641:2641))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1908:1908:1908) (1908:1908:1908))
        (IOPATH datain padio (2995:2995:2995) (2995:2995:2995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1386:1386:1386) (1386:1386:1386))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3004:3004:3004) (3004:3004:3004))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1369:1369:1369) (1369:1369:1369))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1372:1372:1372) (1372:1372:1372))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1949:1949:1949) (1949:1949:1949))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1958:1958:1958) (1958:1958:1958))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2802:2802:2802) (2802:2802:2802))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2801:2801:2801) (2801:2801:2801))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3869:3869:3869) (3869:3869:3869))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2314:2314:2314) (2314:2314:2314))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2970:2970:2970) (2970:2970:2970))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1281:1281:1281) (1281:1281:1281))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3840:3840:3840) (3840:3840:3840))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3339:3339:3339) (3339:3339:3339))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3054:3054:3054) (3054:3054:3054))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2443:2443:2443) (2443:2443:2443))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1694:1694:1694) (1694:1694:1694))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2554:2554:2554) (2554:2554:2554))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1954:1954:1954) (1954:1954:1954))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2507:2507:2507) (2507:2507:2507))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1633:1633:1633) (1633:1633:1633))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2294:2294:2294) (2294:2294:2294))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE registerB\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (3081:3081:3081) (3081:3081:3081))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
)
