// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/21/2018 11:57:14"

// 
// Device: Altera EP2C20F256C7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	rst,
	clk,
	dataOut);
input 	rst;
input 	clk;
output 	[9:0] dataOut;

// Design Ports Information
// dataOut[0]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[1]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[2]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[3]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[4]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[5]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[6]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[7]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[8]	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dataOut[9]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CPU_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \dataOut[0]~10_combout ;
wire \rst~combout ;
wire \dataOut[0]~reg0_regout ;
wire \dataOut[0]~11 ;
wire \dataOut[1]~12_combout ;
wire \dataOut[1]~reg0_regout ;
wire \dataOut[1]~13 ;
wire \dataOut[2]~14_combout ;
wire \dataOut[2]~reg0_regout ;
wire \dataOut[2]~15 ;
wire \dataOut[3]~16_combout ;
wire \dataOut[3]~reg0_regout ;
wire \dataOut[3]~17 ;
wire \dataOut[4]~18_combout ;
wire \dataOut[4]~reg0_regout ;
wire \dataOut[4]~19 ;
wire \dataOut[5]~20_combout ;
wire \dataOut[5]~reg0_regout ;
wire \dataOut[5]~21 ;
wire \dataOut[6]~22_combout ;
wire \dataOut[6]~reg0_regout ;
wire \dataOut[6]~23 ;
wire \dataOut[7]~24_combout ;
wire \dataOut[7]~reg0_regout ;
wire \dataOut[7]~25 ;
wire \dataOut[8]~26_combout ;
wire \dataOut[8]~reg0_regout ;
wire \dataOut[8]~27 ;
wire \dataOut[9]~28_combout ;
wire \dataOut[9]~reg0_regout ;


// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneii_lcell_comb \dataOut[0]~10 (
// Equation(s):
// \dataOut[0]~10_combout  = \dataOut[0]~reg0_regout  $ (VCC)
// \dataOut[0]~11  = CARRY(\dataOut[0]~reg0_regout )

	.dataa(vcc),
	.datab(\dataOut[0]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\dataOut[0]~10_combout ),
	.cout(\dataOut[0]~11 ));
// synopsys translate_off
defparam \dataOut[0]~10 .lut_mask = 16'h33CC;
defparam \dataOut[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y4_N5
cycloneii_lcell_ff \dataOut[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[0]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[0]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \dataOut[1]~12 (
// Equation(s):
// \dataOut[1]~12_combout  = (\dataOut[1]~reg0_regout  & (!\dataOut[0]~11 )) # (!\dataOut[1]~reg0_regout  & ((\dataOut[0]~11 ) # (GND)))
// \dataOut[1]~13  = CARRY((!\dataOut[0]~11 ) # (!\dataOut[1]~reg0_regout ))

	.dataa(\dataOut[1]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\dataOut[0]~11 ),
	.combout(\dataOut[1]~12_combout ),
	.cout(\dataOut[1]~13 ));
// synopsys translate_off
defparam \dataOut[1]~12 .lut_mask = 16'h5A5F;
defparam \dataOut[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N7
cycloneii_lcell_ff \dataOut[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[1]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[1]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \dataOut[2]~14 (
// Equation(s):
// \dataOut[2]~14_combout  = (\dataOut[2]~reg0_regout  & (\dataOut[1]~13  $ (GND))) # (!\dataOut[2]~reg0_regout  & (!\dataOut[1]~13  & VCC))
// \dataOut[2]~15  = CARRY((\dataOut[2]~reg0_regout  & !\dataOut[1]~13 ))

	.dataa(vcc),
	.datab(\dataOut[2]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\dataOut[1]~13 ),
	.combout(\dataOut[2]~14_combout ),
	.cout(\dataOut[2]~15 ));
// synopsys translate_off
defparam \dataOut[2]~14 .lut_mask = 16'hC30C;
defparam \dataOut[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N9
cycloneii_lcell_ff \dataOut[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[2]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[2]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \dataOut[3]~16 (
// Equation(s):
// \dataOut[3]~16_combout  = (\dataOut[3]~reg0_regout  & (!\dataOut[2]~15 )) # (!\dataOut[3]~reg0_regout  & ((\dataOut[2]~15 ) # (GND)))
// \dataOut[3]~17  = CARRY((!\dataOut[2]~15 ) # (!\dataOut[3]~reg0_regout ))

	.dataa(\dataOut[3]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\dataOut[2]~15 ),
	.combout(\dataOut[3]~16_combout ),
	.cout(\dataOut[3]~17 ));
// synopsys translate_off
defparam \dataOut[3]~16 .lut_mask = 16'h5A5F;
defparam \dataOut[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N11
cycloneii_lcell_ff \dataOut[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[3]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[3]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \dataOut[4]~18 (
// Equation(s):
// \dataOut[4]~18_combout  = (\dataOut[4]~reg0_regout  & (\dataOut[3]~17  $ (GND))) # (!\dataOut[4]~reg0_regout  & (!\dataOut[3]~17  & VCC))
// \dataOut[4]~19  = CARRY((\dataOut[4]~reg0_regout  & !\dataOut[3]~17 ))

	.dataa(\dataOut[4]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\dataOut[3]~17 ),
	.combout(\dataOut[4]~18_combout ),
	.cout(\dataOut[4]~19 ));
// synopsys translate_off
defparam \dataOut[4]~18 .lut_mask = 16'hA50A;
defparam \dataOut[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N13
cycloneii_lcell_ff \dataOut[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[4]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[4]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N14
cycloneii_lcell_comb \dataOut[5]~20 (
// Equation(s):
// \dataOut[5]~20_combout  = (\dataOut[5]~reg0_regout  & (!\dataOut[4]~19 )) # (!\dataOut[5]~reg0_regout  & ((\dataOut[4]~19 ) # (GND)))
// \dataOut[5]~21  = CARRY((!\dataOut[4]~19 ) # (!\dataOut[5]~reg0_regout ))

	.dataa(vcc),
	.datab(\dataOut[5]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\dataOut[4]~19 ),
	.combout(\dataOut[5]~20_combout ),
	.cout(\dataOut[5]~21 ));
// synopsys translate_off
defparam \dataOut[5]~20 .lut_mask = 16'h3C3F;
defparam \dataOut[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N15
cycloneii_lcell_ff \dataOut[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[5]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[5]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \dataOut[6]~22 (
// Equation(s):
// \dataOut[6]~22_combout  = (\dataOut[6]~reg0_regout  & (\dataOut[5]~21  $ (GND))) # (!\dataOut[6]~reg0_regout  & (!\dataOut[5]~21  & VCC))
// \dataOut[6]~23  = CARRY((\dataOut[6]~reg0_regout  & !\dataOut[5]~21 ))

	.dataa(\dataOut[6]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\dataOut[5]~21 ),
	.combout(\dataOut[6]~22_combout ),
	.cout(\dataOut[6]~23 ));
// synopsys translate_off
defparam \dataOut[6]~22 .lut_mask = 16'hA50A;
defparam \dataOut[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N17
cycloneii_lcell_ff \dataOut[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[6]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[6]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \dataOut[7]~24 (
// Equation(s):
// \dataOut[7]~24_combout  = (\dataOut[7]~reg0_regout  & (!\dataOut[6]~23 )) # (!\dataOut[7]~reg0_regout  & ((\dataOut[6]~23 ) # (GND)))
// \dataOut[7]~25  = CARRY((!\dataOut[6]~23 ) # (!\dataOut[7]~reg0_regout ))

	.dataa(vcc),
	.datab(\dataOut[7]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\dataOut[6]~23 ),
	.combout(\dataOut[7]~24_combout ),
	.cout(\dataOut[7]~25 ));
// synopsys translate_off
defparam \dataOut[7]~24 .lut_mask = 16'h3C3F;
defparam \dataOut[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N19
cycloneii_lcell_ff \dataOut[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[7]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[7]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \dataOut[8]~26 (
// Equation(s):
// \dataOut[8]~26_combout  = (\dataOut[8]~reg0_regout  & (\dataOut[7]~25  $ (GND))) # (!\dataOut[8]~reg0_regout  & (!\dataOut[7]~25  & VCC))
// \dataOut[8]~27  = CARRY((\dataOut[8]~reg0_regout  & !\dataOut[7]~25 ))

	.dataa(\dataOut[8]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\dataOut[7]~25 ),
	.combout(\dataOut[8]~26_combout ),
	.cout(\dataOut[8]~27 ));
// synopsys translate_off
defparam \dataOut[8]~26 .lut_mask = 16'hA50A;
defparam \dataOut[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N21
cycloneii_lcell_ff \dataOut[8]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[8]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[8]~reg0_regout ));

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \dataOut[9]~28 (
// Equation(s):
// \dataOut[9]~28_combout  = \dataOut[8]~27  $ (\dataOut[9]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\dataOut[9]~reg0_regout ),
	.cin(\dataOut[8]~27 ),
	.combout(\dataOut[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \dataOut[9]~28 .lut_mask = 16'h0FF0;
defparam \dataOut[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y4_N23
cycloneii_lcell_ff \dataOut[9]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\dataOut[9]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\rst~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dataOut[9]~reg0_regout ));

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[0]~I (
	.datain(\dataOut[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[0]));
// synopsys translate_off
defparam \dataOut[0]~I .input_async_reset = "none";
defparam \dataOut[0]~I .input_power_up = "low";
defparam \dataOut[0]~I .input_register_mode = "none";
defparam \dataOut[0]~I .input_sync_reset = "none";
defparam \dataOut[0]~I .oe_async_reset = "none";
defparam \dataOut[0]~I .oe_power_up = "low";
defparam \dataOut[0]~I .oe_register_mode = "none";
defparam \dataOut[0]~I .oe_sync_reset = "none";
defparam \dataOut[0]~I .operation_mode = "output";
defparam \dataOut[0]~I .output_async_reset = "none";
defparam \dataOut[0]~I .output_power_up = "low";
defparam \dataOut[0]~I .output_register_mode = "none";
defparam \dataOut[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[1]~I (
	.datain(\dataOut[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[1]));
// synopsys translate_off
defparam \dataOut[1]~I .input_async_reset = "none";
defparam \dataOut[1]~I .input_power_up = "low";
defparam \dataOut[1]~I .input_register_mode = "none";
defparam \dataOut[1]~I .input_sync_reset = "none";
defparam \dataOut[1]~I .oe_async_reset = "none";
defparam \dataOut[1]~I .oe_power_up = "low";
defparam \dataOut[1]~I .oe_register_mode = "none";
defparam \dataOut[1]~I .oe_sync_reset = "none";
defparam \dataOut[1]~I .operation_mode = "output";
defparam \dataOut[1]~I .output_async_reset = "none";
defparam \dataOut[1]~I .output_power_up = "low";
defparam \dataOut[1]~I .output_register_mode = "none";
defparam \dataOut[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[2]~I (
	.datain(\dataOut[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[2]));
// synopsys translate_off
defparam \dataOut[2]~I .input_async_reset = "none";
defparam \dataOut[2]~I .input_power_up = "low";
defparam \dataOut[2]~I .input_register_mode = "none";
defparam \dataOut[2]~I .input_sync_reset = "none";
defparam \dataOut[2]~I .oe_async_reset = "none";
defparam \dataOut[2]~I .oe_power_up = "low";
defparam \dataOut[2]~I .oe_register_mode = "none";
defparam \dataOut[2]~I .oe_sync_reset = "none";
defparam \dataOut[2]~I .operation_mode = "output";
defparam \dataOut[2]~I .output_async_reset = "none";
defparam \dataOut[2]~I .output_power_up = "low";
defparam \dataOut[2]~I .output_register_mode = "none";
defparam \dataOut[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[3]~I (
	.datain(\dataOut[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[3]));
// synopsys translate_off
defparam \dataOut[3]~I .input_async_reset = "none";
defparam \dataOut[3]~I .input_power_up = "low";
defparam \dataOut[3]~I .input_register_mode = "none";
defparam \dataOut[3]~I .input_sync_reset = "none";
defparam \dataOut[3]~I .oe_async_reset = "none";
defparam \dataOut[3]~I .oe_power_up = "low";
defparam \dataOut[3]~I .oe_register_mode = "none";
defparam \dataOut[3]~I .oe_sync_reset = "none";
defparam \dataOut[3]~I .operation_mode = "output";
defparam \dataOut[3]~I .output_async_reset = "none";
defparam \dataOut[3]~I .output_power_up = "low";
defparam \dataOut[3]~I .output_register_mode = "none";
defparam \dataOut[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[4]~I (
	.datain(\dataOut[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[4]));
// synopsys translate_off
defparam \dataOut[4]~I .input_async_reset = "none";
defparam \dataOut[4]~I .input_power_up = "low";
defparam \dataOut[4]~I .input_register_mode = "none";
defparam \dataOut[4]~I .input_sync_reset = "none";
defparam \dataOut[4]~I .oe_async_reset = "none";
defparam \dataOut[4]~I .oe_power_up = "low";
defparam \dataOut[4]~I .oe_register_mode = "none";
defparam \dataOut[4]~I .oe_sync_reset = "none";
defparam \dataOut[4]~I .operation_mode = "output";
defparam \dataOut[4]~I .output_async_reset = "none";
defparam \dataOut[4]~I .output_power_up = "low";
defparam \dataOut[4]~I .output_register_mode = "none";
defparam \dataOut[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[5]~I (
	.datain(\dataOut[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[5]));
// synopsys translate_off
defparam \dataOut[5]~I .input_async_reset = "none";
defparam \dataOut[5]~I .input_power_up = "low";
defparam \dataOut[5]~I .input_register_mode = "none";
defparam \dataOut[5]~I .input_sync_reset = "none";
defparam \dataOut[5]~I .oe_async_reset = "none";
defparam \dataOut[5]~I .oe_power_up = "low";
defparam \dataOut[5]~I .oe_register_mode = "none";
defparam \dataOut[5]~I .oe_sync_reset = "none";
defparam \dataOut[5]~I .operation_mode = "output";
defparam \dataOut[5]~I .output_async_reset = "none";
defparam \dataOut[5]~I .output_power_up = "low";
defparam \dataOut[5]~I .output_register_mode = "none";
defparam \dataOut[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[6]~I (
	.datain(\dataOut[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[6]));
// synopsys translate_off
defparam \dataOut[6]~I .input_async_reset = "none";
defparam \dataOut[6]~I .input_power_up = "low";
defparam \dataOut[6]~I .input_register_mode = "none";
defparam \dataOut[6]~I .input_sync_reset = "none";
defparam \dataOut[6]~I .oe_async_reset = "none";
defparam \dataOut[6]~I .oe_power_up = "low";
defparam \dataOut[6]~I .oe_register_mode = "none";
defparam \dataOut[6]~I .oe_sync_reset = "none";
defparam \dataOut[6]~I .operation_mode = "output";
defparam \dataOut[6]~I .output_async_reset = "none";
defparam \dataOut[6]~I .output_power_up = "low";
defparam \dataOut[6]~I .output_register_mode = "none";
defparam \dataOut[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[7]~I (
	.datain(\dataOut[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[7]));
// synopsys translate_off
defparam \dataOut[7]~I .input_async_reset = "none";
defparam \dataOut[7]~I .input_power_up = "low";
defparam \dataOut[7]~I .input_register_mode = "none";
defparam \dataOut[7]~I .input_sync_reset = "none";
defparam \dataOut[7]~I .oe_async_reset = "none";
defparam \dataOut[7]~I .oe_power_up = "low";
defparam \dataOut[7]~I .oe_register_mode = "none";
defparam \dataOut[7]~I .oe_sync_reset = "none";
defparam \dataOut[7]~I .operation_mode = "output";
defparam \dataOut[7]~I .output_async_reset = "none";
defparam \dataOut[7]~I .output_power_up = "low";
defparam \dataOut[7]~I .output_register_mode = "none";
defparam \dataOut[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[8]~I (
	.datain(\dataOut[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[8]));
// synopsys translate_off
defparam \dataOut[8]~I .input_async_reset = "none";
defparam \dataOut[8]~I .input_power_up = "low";
defparam \dataOut[8]~I .input_register_mode = "none";
defparam \dataOut[8]~I .input_sync_reset = "none";
defparam \dataOut[8]~I .oe_async_reset = "none";
defparam \dataOut[8]~I .oe_power_up = "low";
defparam \dataOut[8]~I .oe_register_mode = "none";
defparam \dataOut[8]~I .oe_sync_reset = "none";
defparam \dataOut[8]~I .operation_mode = "output";
defparam \dataOut[8]~I .output_async_reset = "none";
defparam \dataOut[8]~I .output_power_up = "low";
defparam \dataOut[8]~I .output_register_mode = "none";
defparam \dataOut[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dataOut[9]~I (
	.datain(\dataOut[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dataOut[9]));
// synopsys translate_off
defparam \dataOut[9]~I .input_async_reset = "none";
defparam \dataOut[9]~I .input_power_up = "low";
defparam \dataOut[9]~I .input_register_mode = "none";
defparam \dataOut[9]~I .input_sync_reset = "none";
defparam \dataOut[9]~I .oe_async_reset = "none";
defparam \dataOut[9]~I .oe_power_up = "low";
defparam \dataOut[9]~I .oe_register_mode = "none";
defparam \dataOut[9]~I .oe_sync_reset = "none";
defparam \dataOut[9]~I .operation_mode = "output";
defparam \dataOut[9]~I .output_async_reset = "none";
defparam \dataOut[9]~I .output_power_up = "low";
defparam \dataOut[9]~I .output_register_mode = "none";
defparam \dataOut[9]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
