vendor_name = ModelSim
source_file = 1, /home/pedro/odilon/mips/32bitsRegister/reg32bits_TB.v
source_file = 1, /home/pedro/odilon/mips/32bitsRegister/reg32bits.v
source_file = 1, /home/pedro/odilon/mips/RegisterFile/registerfile_TB.v
source_file = 1, /home/pedro/odilon/mips/RegisterFile/registerfile.v
source_file = 1, /home/pedro/odilon/mips/PC/pc_TB.v
source_file = 1, /home/pedro/odilon/mips/PC/pc.v
source_file = 1, /home/pedro/odilon/mips/MUX/mux_TB.v
source_file = 1, /home/pedro/odilon/mips/MUX/mux.v
source_file = 1, /home/pedro/odilon/mips/InstructionMemory/instructionmemory_TB.v
source_file = 1, /home/pedro/odilon/mips/InstructionMemory/instructionmemory.v
source_file = 1, /home/pedro/odilon/mips/Extend/extend_TB.v
source_file = 1, /home/pedro/odilon/mips/Extend/extend.v
source_file = 1, /home/pedro/odilon/mips/DataMemory/datamemory_TB.v
source_file = 1, /home/pedro/odilon/mips/DataMemory/datamemory.v
source_file = 1, /home/pedro/odilon/mips/Control/control_TB.v
source_file = 1, /home/pedro/odilon/mips/Control/control.v
source_file = 1, /home/pedro/odilon/mips/ALU/alu_TB.v
source_file = 1, /home/pedro/odilon/mips/ALU/alu.v
source_file = 1, /home/pedro/odilon/mips/cpu.v
source_file = 1, /home/pedro/odilon/mips/db/CPU.cbx.xml
design_name = extend
instance = comp, \dataIn[9]~I , dataIn[9], extend, 1
instance = comp, \clk~I , clk, extend, 1
instance = comp, \clk~clkctrl , clk~clkctrl, extend, 1
instance = comp, \rst~I , rst, extend, 1
instance = comp, \dataIn[0]~I , dataIn[0], extend, 1
instance = comp, \dataOut~0 , dataOut~0, extend, 1
instance = comp, \dataOut[0]~reg0 , dataOut[0]~reg0, extend, 1
instance = comp, \dataIn[1]~I , dataIn[1], extend, 1
instance = comp, \dataOut~1 , dataOut~1, extend, 1
instance = comp, \dataOut[1]~reg0 , dataOut[1]~reg0, extend, 1
instance = comp, \dataIn[2]~I , dataIn[2], extend, 1
instance = comp, \dataOut~2 , dataOut~2, extend, 1
instance = comp, \dataOut[2]~reg0 , dataOut[2]~reg0, extend, 1
instance = comp, \dataIn[3]~I , dataIn[3], extend, 1
instance = comp, \dataOut~3 , dataOut~3, extend, 1
instance = comp, \dataOut[3]~reg0 , dataOut[3]~reg0, extend, 1
instance = comp, \dataIn[4]~I , dataIn[4], extend, 1
instance = comp, \dataOut~4 , dataOut~4, extend, 1
instance = comp, \dataOut[4]~reg0 , dataOut[4]~reg0, extend, 1
instance = comp, \dataIn[5]~I , dataIn[5], extend, 1
instance = comp, \dataOut~5 , dataOut~5, extend, 1
instance = comp, \dataOut[5]~reg0 , dataOut[5]~reg0, extend, 1
instance = comp, \dataIn[6]~I , dataIn[6], extend, 1
instance = comp, \dataOut~6 , dataOut~6, extend, 1
instance = comp, \dataOut[6]~reg0 , dataOut[6]~reg0, extend, 1
instance = comp, \dataIn[7]~I , dataIn[7], extend, 1
instance = comp, \dataOut~7 , dataOut~7, extend, 1
instance = comp, \dataOut[7]~reg0 , dataOut[7]~reg0, extend, 1
instance = comp, \dataIn[8]~I , dataIn[8], extend, 1
instance = comp, \dataOut~8 , dataOut~8, extend, 1
instance = comp, \dataOut[8]~reg0 , dataOut[8]~reg0, extend, 1
instance = comp, \dataOut~9 , dataOut~9, extend, 1
instance = comp, \dataOut[9]~reg0 , dataOut[9]~reg0, extend, 1
instance = comp, \dataIn[10]~I , dataIn[10], extend, 1
instance = comp, \dataOut~10 , dataOut~10, extend, 1
instance = comp, \dataOut[10]~reg0 , dataOut[10]~reg0, extend, 1
instance = comp, \dataIn[11]~I , dataIn[11], extend, 1
instance = comp, \dataOut~11 , dataOut~11, extend, 1
instance = comp, \dataOut[11]~reg0 , dataOut[11]~reg0, extend, 1
instance = comp, \dataIn[12]~I , dataIn[12], extend, 1
instance = comp, \dataOut~12 , dataOut~12, extend, 1
instance = comp, \dataOut[12]~reg0 , dataOut[12]~reg0, extend, 1
instance = comp, \dataIn[13]~I , dataIn[13], extend, 1
instance = comp, \dataOut~13 , dataOut~13, extend, 1
instance = comp, \dataOut[13]~reg0 , dataOut[13]~reg0, extend, 1
instance = comp, \dataIn[14]~I , dataIn[14], extend, 1
instance = comp, \dataOut~14 , dataOut~14, extend, 1
instance = comp, \dataOut[14]~reg0 , dataOut[14]~reg0, extend, 1
instance = comp, \dataIn[15]~I , dataIn[15], extend, 1
instance = comp, \dataOut~15 , dataOut~15, extend, 1
instance = comp, \dataOut[15]~reg0 , dataOut[15]~reg0, extend, 1
instance = comp, \dataOut[0]~I , dataOut[0], extend, 1
instance = comp, \dataOut[1]~I , dataOut[1], extend, 1
instance = comp, \dataOut[2]~I , dataOut[2], extend, 1
instance = comp, \dataOut[3]~I , dataOut[3], extend, 1
instance = comp, \dataOut[4]~I , dataOut[4], extend, 1
instance = comp, \dataOut[5]~I , dataOut[5], extend, 1
instance = comp, \dataOut[6]~I , dataOut[6], extend, 1
instance = comp, \dataOut[7]~I , dataOut[7], extend, 1
instance = comp, \dataOut[8]~I , dataOut[8], extend, 1
instance = comp, \dataOut[9]~I , dataOut[9], extend, 1
instance = comp, \dataOut[10]~I , dataOut[10], extend, 1
instance = comp, \dataOut[11]~I , dataOut[11], extend, 1
instance = comp, \dataOut[12]~I , dataOut[12], extend, 1
instance = comp, \dataOut[13]~I , dataOut[13], extend, 1
instance = comp, \dataOut[14]~I , dataOut[14], extend, 1
instance = comp, \dataOut[15]~I , dataOut[15], extend, 1
instance = comp, \dataOut[16]~I , dataOut[16], extend, 1
instance = comp, \dataOut[17]~I , dataOut[17], extend, 1
instance = comp, \dataOut[18]~I , dataOut[18], extend, 1
instance = comp, \dataOut[19]~I , dataOut[19], extend, 1
instance = comp, \dataOut[20]~I , dataOut[20], extend, 1
instance = comp, \dataOut[21]~I , dataOut[21], extend, 1
instance = comp, \dataOut[22]~I , dataOut[22], extend, 1
instance = comp, \dataOut[23]~I , dataOut[23], extend, 1
instance = comp, \dataOut[24]~I , dataOut[24], extend, 1
instance = comp, \dataOut[25]~I , dataOut[25], extend, 1
instance = comp, \dataOut[26]~I , dataOut[26], extend, 1
instance = comp, \dataOut[27]~I , dataOut[27], extend, 1
instance = comp, \dataOut[28]~I , dataOut[28], extend, 1
instance = comp, \dataOut[29]~I , dataOut[29], extend, 1
instance = comp, \dataOut[30]~I , dataOut[30], extend, 1
instance = comp, \dataOut[31]~I , dataOut[31], extend, 1
