vendor_name = ModelSim
source_file = 1, /home/pedro/odilon/mips/RegisterFile/registerfile_TB.v
source_file = 1, /home/pedro/odilon/mips/RegisterFile/registerfile.v
source_file = 1, /home/pedro/odilon/mips/PC/pc_TB.v
source_file = 1, /home/pedro/odilon/mips/PC/pc.v
source_file = 1, /home/pedro/odilon/mips/MUX/mux_TB.v
source_file = 1, /home/pedro/odilon/mips/MUX/mux.v
source_file = 1, /home/pedro/odilon/mips/InstructionMemory/instructionmemory_TB.v
source_file = 1, /home/pedro/odilon/mips/InstructionMemory/instructionmemory.v
source_file = 1, /home/pedro/odilon/mips/Extend/extend_TB.v
source_file = 1, /home/pedro/odilon/mips/Extend/extend.v
source_file = 1, /home/pedro/odilon/mips/DataMemory/datamemory_TB.v
source_file = 1, /home/pedro/odilon/mips/DataMemory/datamemory.v
source_file = 1, /home/pedro/odilon/mips/Control/control_TB.v
source_file = 1, /home/pedro/odilon/mips/Control/control.v
source_file = 1, /home/pedro/odilon/mips/ALU/alu_TB.v
source_file = 1, /home/pedro/odilon/mips/ALU/alu.v
source_file = 1, /home/pedro/odilon/mips/32bitsRegister/32bitsRegister_TB.v
source_file = 1, /home/pedro/odilon/mips/32bitsRegister/32bitsRegister.v
source_file = 1, /home/pedro/odilon/mips/cpu.v
source_file = 1, /home/pedro/odilon/mips/db/CPU.cbx.xml
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/pedro/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/pedro/odilon/mips/db/altsyncram_hfl1.tdf
source_file = 1, /home/pedro/odilon/mips/db/CPU.ram0_registerfile_e17e90b4.hdl.mif
design_name = registerfile
instance = comp, \enableSavingDataIn~I , enableSavingDataIn, registerfile, 1
instance = comp, \clk~I , clk, registerfile, 1
instance = comp, \clk~clkctrl , clk~clkctrl, registerfile, 1
instance = comp, \dataIn[0]~I , dataIn[0], registerfile, 1
instance = comp, \dataInRegister[0]~I , dataInRegister[0], registerfile, 1
instance = comp, \dataInRegister[1]~I , dataInRegister[1], registerfile, 1
instance = comp, \dataInRegister[2]~I , dataInRegister[2], registerfile, 1
instance = comp, \dataInRegister[3]~I , dataInRegister[3], registerfile, 1
instance = comp, \dataOutRegisterA[0]~I , dataOutRegisterA[0], registerfile, 1
instance = comp, \dataOutRegisterA[1]~I , dataOutRegisterA[1], registerfile, 1
instance = comp, \dataOutRegisterA[2]~I , dataOutRegisterA[2], registerfile, 1
instance = comp, \dataOutRegisterA[3]~I , dataOutRegisterA[3], registerfile, 1
instance = comp, \dataIn[1]~I , dataIn[1], registerfile, 1
instance = comp, \dataIn[2]~I , dataIn[2], registerfile, 1
instance = comp, \dataIn[3]~I , dataIn[3], registerfile, 1
instance = comp, \dataIn[4]~I , dataIn[4], registerfile, 1
instance = comp, \dataIn[5]~I , dataIn[5], registerfile, 1
instance = comp, \dataIn[6]~I , dataIn[6], registerfile, 1
instance = comp, \dataIn[7]~I , dataIn[7], registerfile, 1
instance = comp, \dataIn[8]~I , dataIn[8], registerfile, 1
instance = comp, \dataIn[9]~I , dataIn[9], registerfile, 1
instance = comp, \dataIn[10]~I , dataIn[10], registerfile, 1
instance = comp, \dataIn[11]~I , dataIn[11], registerfile, 1
instance = comp, \dataIn[12]~I , dataIn[12], registerfile, 1
instance = comp, \dataIn[13]~I , dataIn[13], registerfile, 1
instance = comp, \dataIn[14]~I , dataIn[14], registerfile, 1
instance = comp, \dataIn[15]~I , dataIn[15], registerfile, 1
instance = comp, \dataIn[16]~I , dataIn[16], registerfile, 1
instance = comp, \dataIn[17]~I , dataIn[17], registerfile, 1
instance = comp, \dataIn[18]~I , dataIn[18], registerfile, 1
instance = comp, \dataIn[19]~I , dataIn[19], registerfile, 1
instance = comp, \dataIn[20]~I , dataIn[20], registerfile, 1
instance = comp, \dataIn[21]~I , dataIn[21], registerfile, 1
instance = comp, \dataIn[22]~I , dataIn[22], registerfile, 1
instance = comp, \dataIn[23]~I , dataIn[23], registerfile, 1
instance = comp, \dataIn[24]~I , dataIn[24], registerfile, 1
instance = comp, \dataIn[25]~I , dataIn[25], registerfile, 1
instance = comp, \dataIn[26]~I , dataIn[26], registerfile, 1
instance = comp, \dataIn[27]~I , dataIn[27], registerfile, 1
instance = comp, \dataIn[28]~I , dataIn[28], registerfile, 1
instance = comp, \dataIn[29]~I , dataIn[29], registerfile, 1
instance = comp, \dataIn[30]~I , dataIn[30], registerfile, 1
instance = comp, \dataIn[31]~I , dataIn[31], registerfile, 1
instance = comp, \registerBank_rtl_0|auto_generated|ram_block1a0 , registerBank_rtl_0|auto_generated|ram_block1a0, registerfile, 1
instance = comp, \dataOutRegisterB[0]~I , dataOutRegisterB[0], registerfile, 1
instance = comp, \dataOutRegisterB[1]~I , dataOutRegisterB[1], registerfile, 1
instance = comp, \dataOutRegisterB[2]~I , dataOutRegisterB[2], registerfile, 1
instance = comp, \dataOutRegisterB[3]~I , dataOutRegisterB[3], registerfile, 1
instance = comp, \registerBank_rtl_1|auto_generated|ram_block1a0 , registerBank_rtl_1|auto_generated|ram_block1a0, registerfile, 1
instance = comp, \registerA[0]~I , registerA[0], registerfile, 1
instance = comp, \registerA[1]~I , registerA[1], registerfile, 1
instance = comp, \registerA[2]~I , registerA[2], registerfile, 1
instance = comp, \registerA[3]~I , registerA[3], registerfile, 1
instance = comp, \registerA[4]~I , registerA[4], registerfile, 1
instance = comp, \registerA[5]~I , registerA[5], registerfile, 1
instance = comp, \registerA[6]~I , registerA[6], registerfile, 1
instance = comp, \registerA[7]~I , registerA[7], registerfile, 1
instance = comp, \registerA[8]~I , registerA[8], registerfile, 1
instance = comp, \registerA[9]~I , registerA[9], registerfile, 1
instance = comp, \registerA[10]~I , registerA[10], registerfile, 1
instance = comp, \registerA[11]~I , registerA[11], registerfile, 1
instance = comp, \registerA[12]~I , registerA[12], registerfile, 1
instance = comp, \registerA[13]~I , registerA[13], registerfile, 1
instance = comp, \registerA[14]~I , registerA[14], registerfile, 1
instance = comp, \registerA[15]~I , registerA[15], registerfile, 1
instance = comp, \registerA[16]~I , registerA[16], registerfile, 1
instance = comp, \registerA[17]~I , registerA[17], registerfile, 1
instance = comp, \registerA[18]~I , registerA[18], registerfile, 1
instance = comp, \registerA[19]~I , registerA[19], registerfile, 1
instance = comp, \registerA[20]~I , registerA[20], registerfile, 1
instance = comp, \registerA[21]~I , registerA[21], registerfile, 1
instance = comp, \registerA[22]~I , registerA[22], registerfile, 1
instance = comp, \registerA[23]~I , registerA[23], registerfile, 1
instance = comp, \registerA[24]~I , registerA[24], registerfile, 1
instance = comp, \registerA[25]~I , registerA[25], registerfile, 1
instance = comp, \registerA[26]~I , registerA[26], registerfile, 1
instance = comp, \registerA[27]~I , registerA[27], registerfile, 1
instance = comp, \registerA[28]~I , registerA[28], registerfile, 1
instance = comp, \registerA[29]~I , registerA[29], registerfile, 1
instance = comp, \registerA[30]~I , registerA[30], registerfile, 1
instance = comp, \registerA[31]~I , registerA[31], registerfile, 1
instance = comp, \registerB[0]~I , registerB[0], registerfile, 1
instance = comp, \registerB[1]~I , registerB[1], registerfile, 1
instance = comp, \registerB[2]~I , registerB[2], registerfile, 1
instance = comp, \registerB[3]~I , registerB[3], registerfile, 1
instance = comp, \registerB[4]~I , registerB[4], registerfile, 1
instance = comp, \registerB[5]~I , registerB[5], registerfile, 1
instance = comp, \registerB[6]~I , registerB[6], registerfile, 1
instance = comp, \registerB[7]~I , registerB[7], registerfile, 1
instance = comp, \registerB[8]~I , registerB[8], registerfile, 1
instance = comp, \registerB[9]~I , registerB[9], registerfile, 1
instance = comp, \registerB[10]~I , registerB[10], registerfile, 1
instance = comp, \registerB[11]~I , registerB[11], registerfile, 1
instance = comp, \registerB[12]~I , registerB[12], registerfile, 1
instance = comp, \registerB[13]~I , registerB[13], registerfile, 1
instance = comp, \registerB[14]~I , registerB[14], registerfile, 1
instance = comp, \registerB[15]~I , registerB[15], registerfile, 1
instance = comp, \registerB[16]~I , registerB[16], registerfile, 1
instance = comp, \registerB[17]~I , registerB[17], registerfile, 1
instance = comp, \registerB[18]~I , registerB[18], registerfile, 1
instance = comp, \registerB[19]~I , registerB[19], registerfile, 1
instance = comp, \registerB[20]~I , registerB[20], registerfile, 1
instance = comp, \registerB[21]~I , registerB[21], registerfile, 1
instance = comp, \registerB[22]~I , registerB[22], registerfile, 1
instance = comp, \registerB[23]~I , registerB[23], registerfile, 1
instance = comp, \registerB[24]~I , registerB[24], registerfile, 1
instance = comp, \registerB[25]~I , registerB[25], registerfile, 1
instance = comp, \registerB[26]~I , registerB[26], registerfile, 1
instance = comp, \registerB[27]~I , registerB[27], registerfile, 1
instance = comp, \registerB[28]~I , registerB[28], registerfile, 1
instance = comp, \registerB[29]~I , registerB[29], registerfile, 1
instance = comp, \registerB[30]~I , registerB[30], registerfile, 1
instance = comp, \registerB[31]~I , registerB[31], registerfile, 1
