vendor_name = ModelSim
source_file = 1, /home/pedro/odilon/mips/32bitsRegister/reg32bits_TB.v
source_file = 1, /home/pedro/odilon/mips/32bitsRegister/reg32bits.v
source_file = 1, /home/pedro/odilon/mips/RegisterFile/registerfile_TB.v
source_file = 1, /home/pedro/odilon/mips/RegisterFile/registerfile.v
source_file = 1, /home/pedro/odilon/mips/PC/pc_TB.v
source_file = 1, /home/pedro/odilon/mips/PC/pc.v
source_file = 1, /home/pedro/odilon/mips/MUX/mux_TB.v
source_file = 1, /home/pedro/odilon/mips/MUX/mux.v
source_file = 1, /home/pedro/odilon/mips/InstructionMemory/instructionmemory_TB.v
source_file = 1, /home/pedro/odilon/mips/InstructionMemory/instructionmemory.v
source_file = 1, /home/pedro/odilon/mips/Extend/extend_TB.v
source_file = 1, /home/pedro/odilon/mips/Extend/extend.v
source_file = 1, /home/pedro/odilon/mips/DataMemory/datamemory_TB.v
source_file = 1, /home/pedro/odilon/mips/DataMemory/datamemory.v
source_file = 1, /home/pedro/odilon/mips/Control/control_TB.v
source_file = 1, /home/pedro/odilon/mips/Control/control.v
source_file = 1, /home/pedro/odilon/mips/ALU/alu_TB.v
source_file = 1, /home/pedro/odilon/mips/ALU/alu.v
source_file = 1, /home/pedro/odilon/mips/cpu.v
source_file = 1, /home/pedro/odilon/mips/db/CPU.cbx.xml
design_name = reg32bits
instance = comp, \dataIn[1]~I , dataIn[1], reg32bits, 1
instance = comp, \dataIn[11]~I , dataIn[11], reg32bits, 1
instance = comp, \dataIn[12]~I , dataIn[12], reg32bits, 1
instance = comp, \dataIn[16]~I , dataIn[16], reg32bits, 1
instance = comp, \dataIn[17]~I , dataIn[17], reg32bits, 1
instance = comp, \dataIn[26]~I , dataIn[26], reg32bits, 1
instance = comp, \dataIn[31]~I , dataIn[31], reg32bits, 1
instance = comp, \clk~I , clk, reg32bits, 1
instance = comp, \clk~clkctrl , clk~clkctrl, reg32bits, 1
instance = comp, \dataIn[0]~I , dataIn[0], reg32bits, 1
instance = comp, \rst~I , rst, reg32bits, 1
instance = comp, \dataOut~0 , dataOut~0, reg32bits, 1
instance = comp, \dataOut[0]~reg0 , dataOut[0]~reg0, reg32bits, 1
instance = comp, \dataOut~1 , dataOut~1, reg32bits, 1
instance = comp, \dataOut[1]~reg0 , dataOut[1]~reg0, reg32bits, 1
instance = comp, \dataIn[2]~I , dataIn[2], reg32bits, 1
instance = comp, \dataOut~2 , dataOut~2, reg32bits, 1
instance = comp, \dataOut[2]~reg0 , dataOut[2]~reg0, reg32bits, 1
instance = comp, \dataIn[3]~I , dataIn[3], reg32bits, 1
instance = comp, \dataOut~3 , dataOut~3, reg32bits, 1
instance = comp, \dataOut[3]~reg0 , dataOut[3]~reg0, reg32bits, 1
instance = comp, \dataIn[4]~I , dataIn[4], reg32bits, 1
instance = comp, \dataOut~4 , dataOut~4, reg32bits, 1
instance = comp, \dataOut[4]~reg0 , dataOut[4]~reg0, reg32bits, 1
instance = comp, \dataIn[5]~I , dataIn[5], reg32bits, 1
instance = comp, \dataOut~5 , dataOut~5, reg32bits, 1
instance = comp, \dataOut[5]~reg0 , dataOut[5]~reg0, reg32bits, 1
instance = comp, \dataIn[6]~I , dataIn[6], reg32bits, 1
instance = comp, \dataOut~6 , dataOut~6, reg32bits, 1
instance = comp, \dataOut[6]~reg0 , dataOut[6]~reg0, reg32bits, 1
instance = comp, \dataIn[7]~I , dataIn[7], reg32bits, 1
instance = comp, \dataOut~7 , dataOut~7, reg32bits, 1
instance = comp, \dataOut[7]~reg0 , dataOut[7]~reg0, reg32bits, 1
instance = comp, \dataIn[8]~I , dataIn[8], reg32bits, 1
instance = comp, \dataOut~8 , dataOut~8, reg32bits, 1
instance = comp, \dataOut[8]~reg0 , dataOut[8]~reg0, reg32bits, 1
instance = comp, \dataIn[9]~I , dataIn[9], reg32bits, 1
instance = comp, \dataOut~9 , dataOut~9, reg32bits, 1
instance = comp, \dataOut[9]~reg0 , dataOut[9]~reg0, reg32bits, 1
instance = comp, \dataIn[10]~I , dataIn[10], reg32bits, 1
instance = comp, \dataOut~10 , dataOut~10, reg32bits, 1
instance = comp, \dataOut[10]~reg0 , dataOut[10]~reg0, reg32bits, 1
instance = comp, \dataOut~11 , dataOut~11, reg32bits, 1
instance = comp, \dataOut[11]~reg0 , dataOut[11]~reg0, reg32bits, 1
instance = comp, \dataOut~12 , dataOut~12, reg32bits, 1
instance = comp, \dataOut[12]~reg0 , dataOut[12]~reg0, reg32bits, 1
instance = comp, \dataIn[13]~I , dataIn[13], reg32bits, 1
instance = comp, \dataOut~13 , dataOut~13, reg32bits, 1
instance = comp, \dataOut[13]~reg0 , dataOut[13]~reg0, reg32bits, 1
instance = comp, \dataIn[14]~I , dataIn[14], reg32bits, 1
instance = comp, \dataOut~14 , dataOut~14, reg32bits, 1
instance = comp, \dataOut[14]~reg0 , dataOut[14]~reg0, reg32bits, 1
instance = comp, \dataIn[15]~I , dataIn[15], reg32bits, 1
instance = comp, \dataOut~15 , dataOut~15, reg32bits, 1
instance = comp, \dataOut[15]~reg0 , dataOut[15]~reg0, reg32bits, 1
instance = comp, \dataOut~16 , dataOut~16, reg32bits, 1
instance = comp, \dataOut[16]~reg0 , dataOut[16]~reg0, reg32bits, 1
instance = comp, \dataOut~17 , dataOut~17, reg32bits, 1
instance = comp, \dataOut[17]~reg0 , dataOut[17]~reg0, reg32bits, 1
instance = comp, \dataIn[18]~I , dataIn[18], reg32bits, 1
instance = comp, \dataOut~18 , dataOut~18, reg32bits, 1
instance = comp, \dataOut[18]~reg0 , dataOut[18]~reg0, reg32bits, 1
instance = comp, \dataIn[19]~I , dataIn[19], reg32bits, 1
instance = comp, \dataOut~19 , dataOut~19, reg32bits, 1
instance = comp, \dataOut[19]~reg0 , dataOut[19]~reg0, reg32bits, 1
instance = comp, \dataIn[20]~I , dataIn[20], reg32bits, 1
instance = comp, \dataOut~20 , dataOut~20, reg32bits, 1
instance = comp, \dataOut[20]~reg0 , dataOut[20]~reg0, reg32bits, 1
instance = comp, \dataIn[21]~I , dataIn[21], reg32bits, 1
instance = comp, \dataOut~21 , dataOut~21, reg32bits, 1
instance = comp, \dataOut[21]~reg0 , dataOut[21]~reg0, reg32bits, 1
instance = comp, \dataIn[22]~I , dataIn[22], reg32bits, 1
instance = comp, \dataOut~22 , dataOut~22, reg32bits, 1
instance = comp, \dataOut[22]~reg0 , dataOut[22]~reg0, reg32bits, 1
instance = comp, \dataIn[23]~I , dataIn[23], reg32bits, 1
instance = comp, \dataOut~23 , dataOut~23, reg32bits, 1
instance = comp, \dataOut[23]~reg0 , dataOut[23]~reg0, reg32bits, 1
instance = comp, \dataIn[24]~I , dataIn[24], reg32bits, 1
instance = comp, \dataOut~24 , dataOut~24, reg32bits, 1
instance = comp, \dataOut[24]~reg0 , dataOut[24]~reg0, reg32bits, 1
instance = comp, \dataIn[25]~I , dataIn[25], reg32bits, 1
instance = comp, \dataOut~25 , dataOut~25, reg32bits, 1
instance = comp, \dataOut[25]~reg0 , dataOut[25]~reg0, reg32bits, 1
instance = comp, \dataOut~26 , dataOut~26, reg32bits, 1
instance = comp, \dataOut[26]~reg0 , dataOut[26]~reg0, reg32bits, 1
instance = comp, \dataIn[27]~I , dataIn[27], reg32bits, 1
instance = comp, \dataOut~27 , dataOut~27, reg32bits, 1
instance = comp, \dataOut[27]~reg0 , dataOut[27]~reg0, reg32bits, 1
instance = comp, \dataIn[28]~I , dataIn[28], reg32bits, 1
instance = comp, \dataOut~28 , dataOut~28, reg32bits, 1
instance = comp, \dataOut[28]~reg0 , dataOut[28]~reg0, reg32bits, 1
instance = comp, \dataIn[29]~I , dataIn[29], reg32bits, 1
instance = comp, \dataOut~29 , dataOut~29, reg32bits, 1
instance = comp, \dataOut[29]~reg0 , dataOut[29]~reg0, reg32bits, 1
instance = comp, \dataIn[30]~I , dataIn[30], reg32bits, 1
instance = comp, \dataOut~30 , dataOut~30, reg32bits, 1
instance = comp, \dataOut[30]~reg0 , dataOut[30]~reg0, reg32bits, 1
instance = comp, \dataOut~31 , dataOut~31, reg32bits, 1
instance = comp, \dataOut[31]~reg0 , dataOut[31]~reg0, reg32bits, 1
instance = comp, \dataOut[0]~I , dataOut[0], reg32bits, 1
instance = comp, \dataOut[1]~I , dataOut[1], reg32bits, 1
instance = comp, \dataOut[2]~I , dataOut[2], reg32bits, 1
instance = comp, \dataOut[3]~I , dataOut[3], reg32bits, 1
instance = comp, \dataOut[4]~I , dataOut[4], reg32bits, 1
instance = comp, \dataOut[5]~I , dataOut[5], reg32bits, 1
instance = comp, \dataOut[6]~I , dataOut[6], reg32bits, 1
instance = comp, \dataOut[7]~I , dataOut[7], reg32bits, 1
instance = comp, \dataOut[8]~I , dataOut[8], reg32bits, 1
instance = comp, \dataOut[9]~I , dataOut[9], reg32bits, 1
instance = comp, \dataOut[10]~I , dataOut[10], reg32bits, 1
instance = comp, \dataOut[11]~I , dataOut[11], reg32bits, 1
instance = comp, \dataOut[12]~I , dataOut[12], reg32bits, 1
instance = comp, \dataOut[13]~I , dataOut[13], reg32bits, 1
instance = comp, \dataOut[14]~I , dataOut[14], reg32bits, 1
instance = comp, \dataOut[15]~I , dataOut[15], reg32bits, 1
instance = comp, \dataOut[16]~I , dataOut[16], reg32bits, 1
instance = comp, \dataOut[17]~I , dataOut[17], reg32bits, 1
instance = comp, \dataOut[18]~I , dataOut[18], reg32bits, 1
instance = comp, \dataOut[19]~I , dataOut[19], reg32bits, 1
instance = comp, \dataOut[20]~I , dataOut[20], reg32bits, 1
instance = comp, \dataOut[21]~I , dataOut[21], reg32bits, 1
instance = comp, \dataOut[22]~I , dataOut[22], reg32bits, 1
instance = comp, \dataOut[23]~I , dataOut[23], reg32bits, 1
instance = comp, \dataOut[24]~I , dataOut[24], reg32bits, 1
instance = comp, \dataOut[25]~I , dataOut[25], reg32bits, 1
instance = comp, \dataOut[26]~I , dataOut[26], reg32bits, 1
instance = comp, \dataOut[27]~I , dataOut[27], reg32bits, 1
instance = comp, \dataOut[28]~I , dataOut[28], reg32bits, 1
instance = comp, \dataOut[29]~I , dataOut[29], reg32bits, 1
instance = comp, \dataOut[30]~I , dataOut[30], reg32bits, 1
instance = comp, \dataOut[31]~I , dataOut[31], reg32bits, 1
