vendor_name = ModelSim
source_file = 1, /home/pedro/odilon/mips/32bitsRegister/reg32bits_TB.v
source_file = 1, /home/pedro/odilon/mips/32bitsRegister/reg32bits.v
source_file = 1, /home/pedro/odilon/mips/RegisterFile/registerfile_TB.v
source_file = 1, /home/pedro/odilon/mips/RegisterFile/registerfile.v
source_file = 1, /home/pedro/odilon/mips/PC/pc_TB.v
source_file = 1, /home/pedro/odilon/mips/PC/pc.v
source_file = 1, /home/pedro/odilon/mips/MUX/mux_TB.v
source_file = 1, /home/pedro/odilon/mips/MUX/mux.v
source_file = 1, /home/pedro/odilon/mips/InstructionMemory/instructionmemory_TB.v
source_file = 1, /home/pedro/odilon/mips/InstructionMemory/instructionmemory.v
source_file = 1, /home/pedro/odilon/mips/Extend/extend_TB.v
source_file = 1, /home/pedro/odilon/mips/Extend/extend.v
source_file = 1, /home/pedro/odilon/mips/DataMemory/datamemory_TB.v
source_file = 1, /home/pedro/odilon/mips/DataMemory/datamemory.v
source_file = 1, /home/pedro/odilon/mips/Control/control_TB.v
source_file = 1, /home/pedro/odilon/mips/Control/control.v
source_file = 1, /home/pedro/odilon/mips/ALU/alu_TB.v
source_file = 1, /home/pedro/odilon/mips/ALU/alu.v
source_file = 1, /home/pedro/odilon/mips/cpu.v
source_file = 1, /home/pedro/odilon/mips/db/CPU.cbx.xml
design_name = pc
instance = comp, \clk~I , clk, pc, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pc, 1
instance = comp, \dataOut[0]~10 , dataOut[0]~10, pc, 1
instance = comp, \rst~I , rst, pc, 1
instance = comp, \dataOut[0]~reg0 , dataOut[0]~reg0, pc, 1
instance = comp, \dataOut[1]~12 , dataOut[1]~12, pc, 1
instance = comp, \dataOut[1]~reg0 , dataOut[1]~reg0, pc, 1
instance = comp, \dataOut[2]~14 , dataOut[2]~14, pc, 1
instance = comp, \dataOut[2]~reg0 , dataOut[2]~reg0, pc, 1
instance = comp, \dataOut[3]~16 , dataOut[3]~16, pc, 1
instance = comp, \dataOut[3]~reg0 , dataOut[3]~reg0, pc, 1
instance = comp, \dataOut[4]~18 , dataOut[4]~18, pc, 1
instance = comp, \dataOut[4]~reg0 , dataOut[4]~reg0, pc, 1
instance = comp, \dataOut[5]~20 , dataOut[5]~20, pc, 1
instance = comp, \dataOut[5]~reg0 , dataOut[5]~reg0, pc, 1
instance = comp, \dataOut[6]~22 , dataOut[6]~22, pc, 1
instance = comp, \dataOut[6]~reg0 , dataOut[6]~reg0, pc, 1
instance = comp, \dataOut[7]~24 , dataOut[7]~24, pc, 1
instance = comp, \dataOut[7]~reg0 , dataOut[7]~reg0, pc, 1
instance = comp, \dataOut[8]~26 , dataOut[8]~26, pc, 1
instance = comp, \dataOut[8]~reg0 , dataOut[8]~reg0, pc, 1
instance = comp, \dataOut[9]~28 , dataOut[9]~28, pc, 1
instance = comp, \dataOut[9]~reg0 , dataOut[9]~reg0, pc, 1
instance = comp, \dataOut[0]~I , dataOut[0], pc, 1
instance = comp, \dataOut[1]~I , dataOut[1], pc, 1
instance = comp, \dataOut[2]~I , dataOut[2], pc, 1
instance = comp, \dataOut[3]~I , dataOut[3], pc, 1
instance = comp, \dataOut[4]~I , dataOut[4], pc, 1
instance = comp, \dataOut[5]~I , dataOut[5], pc, 1
instance = comp, \dataOut[6]~I , dataOut[6], pc, 1
instance = comp, \dataOut[7]~I , dataOut[7], pc, 1
instance = comp, \dataOut[8]~I , dataOut[8], pc, 1
instance = comp, \dataOut[9]~I , dataOut[9], pc, 1
