|registerfile
clk => registerBank.we_a.CLK
clk => registerBank.waddr_a[3].CLK
clk => registerBank.waddr_a[2].CLK
clk => registerBank.waddr_a[1].CLK
clk => registerBank.waddr_a[0].CLK
clk => registerBank.data_a[31].CLK
clk => registerBank.data_a[30].CLK
clk => registerBank.data_a[29].CLK
clk => registerBank.data_a[28].CLK
clk => registerBank.data_a[27].CLK
clk => registerBank.data_a[26].CLK
clk => registerBank.data_a[25].CLK
clk => registerBank.data_a[24].CLK
clk => registerBank.data_a[23].CLK
clk => registerBank.data_a[22].CLK
clk => registerBank.data_a[21].CLK
clk => registerBank.data_a[20].CLK
clk => registerBank.data_a[19].CLK
clk => registerBank.data_a[18].CLK
clk => registerBank.data_a[17].CLK
clk => registerBank.data_a[16].CLK
clk => registerBank.data_a[15].CLK
clk => registerBank.data_a[14].CLK
clk => registerBank.data_a[13].CLK
clk => registerBank.data_a[12].CLK
clk => registerBank.data_a[11].CLK
clk => registerBank.data_a[10].CLK
clk => registerBank.data_a[9].CLK
clk => registerBank.data_a[8].CLK
clk => registerBank.data_a[7].CLK
clk => registerBank.data_a[6].CLK
clk => registerBank.data_a[5].CLK
clk => registerBank.data_a[4].CLK
clk => registerBank.data_a[3].CLK
clk => registerBank.data_a[2].CLK
clk => registerBank.data_a[1].CLK
clk => registerBank.data_a[0].CLK
clk => registerB[0]~reg0.CLK
clk => registerB[1]~reg0.CLK
clk => registerB[2]~reg0.CLK
clk => registerB[3]~reg0.CLK
clk => registerB[4]~reg0.CLK
clk => registerB[5]~reg0.CLK
clk => registerB[6]~reg0.CLK
clk => registerB[7]~reg0.CLK
clk => registerB[8]~reg0.CLK
clk => registerB[9]~reg0.CLK
clk => registerB[10]~reg0.CLK
clk => registerB[11]~reg0.CLK
clk => registerB[12]~reg0.CLK
clk => registerB[13]~reg0.CLK
clk => registerB[14]~reg0.CLK
clk => registerB[15]~reg0.CLK
clk => registerB[16]~reg0.CLK
clk => registerB[17]~reg0.CLK
clk => registerB[18]~reg0.CLK
clk => registerB[19]~reg0.CLK
clk => registerB[20]~reg0.CLK
clk => registerB[21]~reg0.CLK
clk => registerB[22]~reg0.CLK
clk => registerB[23]~reg0.CLK
clk => registerB[24]~reg0.CLK
clk => registerB[25]~reg0.CLK
clk => registerB[26]~reg0.CLK
clk => registerB[27]~reg0.CLK
clk => registerB[28]~reg0.CLK
clk => registerB[29]~reg0.CLK
clk => registerB[30]~reg0.CLK
clk => registerB[31]~reg0.CLK
clk => registerA[0]~reg0.CLK
clk => registerA[1]~reg0.CLK
clk => registerA[2]~reg0.CLK
clk => registerA[3]~reg0.CLK
clk => registerA[4]~reg0.CLK
clk => registerA[5]~reg0.CLK
clk => registerA[6]~reg0.CLK
clk => registerA[7]~reg0.CLK
clk => registerA[8]~reg0.CLK
clk => registerA[9]~reg0.CLK
clk => registerA[10]~reg0.CLK
clk => registerA[11]~reg0.CLK
clk => registerA[12]~reg0.CLK
clk => registerA[13]~reg0.CLK
clk => registerA[14]~reg0.CLK
clk => registerA[15]~reg0.CLK
clk => registerA[16]~reg0.CLK
clk => registerA[17]~reg0.CLK
clk => registerA[18]~reg0.CLK
clk => registerA[19]~reg0.CLK
clk => registerA[20]~reg0.CLK
clk => registerA[21]~reg0.CLK
clk => registerA[22]~reg0.CLK
clk => registerA[23]~reg0.CLK
clk => registerA[24]~reg0.CLK
clk => registerA[25]~reg0.CLK
clk => registerA[26]~reg0.CLK
clk => registerA[27]~reg0.CLK
clk => registerA[28]~reg0.CLK
clk => registerA[29]~reg0.CLK
clk => registerA[30]~reg0.CLK
clk => registerA[31]~reg0.CLK
clk => registerBank.CLK0
dataIn[0] => registerBank.data_a[0].DATAIN
dataIn[0] => registerBank.DATAIN
dataIn[1] => registerBank.data_a[1].DATAIN
dataIn[1] => registerBank.DATAIN1
dataIn[2] => registerBank.data_a[2].DATAIN
dataIn[2] => registerBank.DATAIN2
dataIn[3] => registerBank.data_a[3].DATAIN
dataIn[3] => registerBank.DATAIN3
dataIn[4] => registerBank.data_a[4].DATAIN
dataIn[4] => registerBank.DATAIN4
dataIn[5] => registerBank.data_a[5].DATAIN
dataIn[5] => registerBank.DATAIN5
dataIn[6] => registerBank.data_a[6].DATAIN
dataIn[6] => registerBank.DATAIN6
dataIn[7] => registerBank.data_a[7].DATAIN
dataIn[7] => registerBank.DATAIN7
dataIn[8] => registerBank.data_a[8].DATAIN
dataIn[8] => registerBank.DATAIN8
dataIn[9] => registerBank.data_a[9].DATAIN
dataIn[9] => registerBank.DATAIN9
dataIn[10] => registerBank.data_a[10].DATAIN
dataIn[10] => registerBank.DATAIN10
dataIn[11] => registerBank.data_a[11].DATAIN
dataIn[11] => registerBank.DATAIN11
dataIn[12] => registerBank.data_a[12].DATAIN
dataIn[12] => registerBank.DATAIN12
dataIn[13] => registerBank.data_a[13].DATAIN
dataIn[13] => registerBank.DATAIN13
dataIn[14] => registerBank.data_a[14].DATAIN
dataIn[14] => registerBank.DATAIN14
dataIn[15] => registerBank.data_a[15].DATAIN
dataIn[15] => registerBank.DATAIN15
dataIn[16] => registerBank.data_a[16].DATAIN
dataIn[16] => registerBank.DATAIN16
dataIn[17] => registerBank.data_a[17].DATAIN
dataIn[17] => registerBank.DATAIN17
dataIn[18] => registerBank.data_a[18].DATAIN
dataIn[18] => registerBank.DATAIN18
dataIn[19] => registerBank.data_a[19].DATAIN
dataIn[19] => registerBank.DATAIN19
dataIn[20] => registerBank.data_a[20].DATAIN
dataIn[20] => registerBank.DATAIN20
dataIn[21] => registerBank.data_a[21].DATAIN
dataIn[21] => registerBank.DATAIN21
dataIn[22] => registerBank.data_a[22].DATAIN
dataIn[22] => registerBank.DATAIN22
dataIn[23] => registerBank.data_a[23].DATAIN
dataIn[23] => registerBank.DATAIN23
dataIn[24] => registerBank.data_a[24].DATAIN
dataIn[24] => registerBank.DATAIN24
dataIn[25] => registerBank.data_a[25].DATAIN
dataIn[25] => registerBank.DATAIN25
dataIn[26] => registerBank.data_a[26].DATAIN
dataIn[26] => registerBank.DATAIN26
dataIn[27] => registerBank.data_a[27].DATAIN
dataIn[27] => registerBank.DATAIN27
dataIn[28] => registerBank.data_a[28].DATAIN
dataIn[28] => registerBank.DATAIN28
dataIn[29] => registerBank.data_a[29].DATAIN
dataIn[29] => registerBank.DATAIN29
dataIn[30] => registerBank.data_a[30].DATAIN
dataIn[30] => registerBank.DATAIN30
dataIn[31] => registerBank.data_a[31].DATAIN
dataIn[31] => registerBank.DATAIN31
dataInRegister[0] => registerBank.waddr_a[0].DATAIN
dataInRegister[0] => registerBank.WADDR
dataInRegister[1] => registerBank.waddr_a[1].DATAIN
dataInRegister[1] => registerBank.WADDR1
dataInRegister[2] => registerBank.waddr_a[2].DATAIN
dataInRegister[2] => registerBank.WADDR2
dataInRegister[3] => registerBank.waddr_a[3].DATAIN
dataInRegister[3] => registerBank.WADDR3
enableSavingDataIn => registerBank.we_a.DATAIN
enableSavingDataIn => registerBank.WE
dataOutRegisterA[0] => registerBank.RADDR
dataOutRegisterA[1] => registerBank.RADDR1
dataOutRegisterA[2] => registerBank.RADDR2
dataOutRegisterA[3] => registerBank.RADDR3
dataOutRegisterB[0] => registerBank.PORTBRADDR
dataOutRegisterB[1] => registerBank.PORTBRADDR1
dataOutRegisterB[2] => registerBank.PORTBRADDR2
dataOutRegisterB[3] => registerBank.PORTBRADDR3
registerA[0] <= registerA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[1] <= registerA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[2] <= registerA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[3] <= registerA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[4] <= registerA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[5] <= registerA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[6] <= registerA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[7] <= registerA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[8] <= registerA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[9] <= registerA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[10] <= registerA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[11] <= registerA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[12] <= registerA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[13] <= registerA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[14] <= registerA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[15] <= registerA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[16] <= registerA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[17] <= registerA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[18] <= registerA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[19] <= registerA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[20] <= registerA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[21] <= registerA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[22] <= registerA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[23] <= registerA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[24] <= registerA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[25] <= registerA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[26] <= registerA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[27] <= registerA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[28] <= registerA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[29] <= registerA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[30] <= registerA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerA[31] <= registerA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[0] <= registerB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[1] <= registerB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[2] <= registerB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[3] <= registerB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[4] <= registerB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[5] <= registerB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[6] <= registerB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[7] <= registerB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[8] <= registerB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[9] <= registerB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[10] <= registerB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[11] <= registerB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[12] <= registerB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[13] <= registerB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[14] <= registerB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[15] <= registerB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[16] <= registerB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[17] <= registerB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[18] <= registerB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[19] <= registerB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[20] <= registerB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[21] <= registerB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[22] <= registerB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[23] <= registerB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[24] <= registerB[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[25] <= registerB[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[26] <= registerB[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[27] <= registerB[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[28] <= registerB[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[29] <= registerB[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[30] <= registerB[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
registerB[31] <= registerB[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


