 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C20F256C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
dataOut[30]                  : A5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND+                         : A8        :        :                   :         : 3         :                
GND+                         : A9        :        :                   :         : 4         :                
GND*                         : A10       :        :                   :         : 4         :                
GND*                         : A11       :        :                   :         : 4         :                
GND*                         : A12       :        :                   :         : 4         :                
GND*                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
VCCIO4                       : A15       : power  :                   : 3.3V    : 4         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
dataOut[9]                   : B3        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
dataOut[14]                  : B6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B7        :        :                   :         : 3         :                
GND+                         : B8        :        :                   :         : 3         :                
GND+                         : B9        :        :                   :         : 4         :                
GND*                         : B10       :        :                   :         : 4         :                
GND*                         : B11       :        :                   :         : 4         :                
GND*                         : B12       :        :                   :         : 4         :                
GND*                         : B13       :        :                   :         : 4         :                
dataIn[17]                   : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO5                       : B16       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[7]                    : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
dataOut[0]                   : C5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
VCCIO3                       : C7        : power  :                   : 3.3V    : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO4                       : C10       : power  :                   : 3.3V    : 4         :                
GND*                         : C11       :        :                   :         : 4         :                
GND*                         : C12       :        :                   :         : 4         :                
GND*                         : C13       :        :                   :         : 4         :                
GND*                         : C14       :        :                   :         : 5         :                
GND*                         : C15       :        :                   :         : 5         :                
GND*                         : C16       :        :                   :         : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND_PLL3                     : D5        : gnd    :                   :         :           :                
GND*                         : D6        :        :                   :         : 3         :                
dataIn[14]                   : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 4         :                
GND*                         : D10       :        :                   :         : 4         :                
GND*                         : D11       :        :                   :         : 4         :                
GND_PLL2                     : D12       : gnd    :                   :         :           :                
dataIn[9]                    : D13       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D14       :        :                   :         : 5         :                
dataIn[19]                   : D15       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D16       :        :                   :         : 5         :                
dataIn[26]                   : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
dataOut[5]                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
dataIn[30]                   : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : E6        : gnd    :                   :         :           :                
VCCIO3                       : E7        : power  :                   : 3.3V    : 3         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO4                       : E10       : power  :                   : 3.3V    : 4         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
dataOut[3]                   : E13       : output : 3.3-V LVTTL       :         : 5         : N              
dataIn[21]                   : E14       : input  : 3.3-V LVTTL       :         : 5         : N              
dataOut[22]                  : E15       : output : 3.3-V LVTTL       :         : 5         : N              
dataIn[23]                   : E16       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA0                        : F1        : input  :                   :         : 2         :                
TCK                          : F2        : input  :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
VCCA_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND                          : F7        : gnd    :                   :         :           :                
GND                          : F8        : gnd    :                   :         :           :                
VCCINT                       : F9        : power  :                   : 1.2V    :           :                
VCCINT                       : F10       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
dataOut[17]                  : F13       : output : 3.3-V LVTTL       :         : 5         : N              
dataIn[18]                   : F14       : input  : 3.3-V LVTTL       :         : 5         : N              
dataOut[20]                  : F15       : output : 3.3-V LVTTL       :         : 5         : N              
dataOut[8]                   : F16       : output : 3.3-V LVTTL       :         : 5         : N              
TMS                          : G1        : input  :                   :         : 2         :                
TDO                          : G2        : output :                   :         : 2         :                
VCCIO2                       : G3        : power  :                   : 3.3V    : 2         :                
dataIn[5]                    : G4        : input  : 3.3-V LVTTL       :         : 2         : N              
nCE                          : G5        :        :                   :         : 2         :                
GND                          : G6        : gnd    :                   :         :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
dataIn[11]                   : G12       : input  : 3.3-V LVTTL       :         : 5         : N              
dataIn[8]                    : G13       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G14       : power  :                   : 3.3V    : 5         :                
dataIn[3]                    : G15       : input  : 3.3-V LVTTL       :         : 5         : N              
dataIn[28]                   : G16       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : H1        :        :                   :         : 2         :                
GND+                         : H2        :        :                   :         : 2         :                
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 2         :                
TDI                          : H5        : input  :                   :         : 2         :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
dataOut[23]                  : H12       : output : 3.3-V LVTTL       :         : 5         : N              
dataOut[18]                  : H13       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H14       : gnd    :                   :         :           :                
rst                          : H15       : input  : 3.3-V LVTTL       :         : 5         : N              
dataIn[0]                    : H16       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : J1        :        :                   :         : 1         :                
clk                          : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
dataOut[12]                  : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 2         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
dataIn[27]                   : J12       : input  : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : J13       :        :                   :         : 6         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 6         :                
GND+                         : J16       :        :                   :         : 6         :                
dataOut[6]                   : K1        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[7]                   : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
dataOut[26]                  : K4        : output : 3.3-V LVTTL       :         : 1         : N              
dataIn[24]                   : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
MSEL1                        : K12       :        :                   :         : 6         :                
GND*                         : K13       :        :                   :         : 6         :                
VCCIO6                       : K14       : power  :                   : 3.3V    : 6         :                
dataOut[29]                  : K15       : output : 3.3-V LVTTL       :         : 6         : N              
dataOut[28]                  : K16       : output : 3.3-V LVTTL       :         : 6         : N              
dataIn[31]                   : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
dataOut[13]                  : L2        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[25]                  : L3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCA_PLL4                    : L11       : power  :                   : 1.2V    :           :                
GND_PLL4                     : L12       : gnd    :                   :         :           :                
CONF_DONE                    : L13       :        :                   :         : 6         :                
dataIn[20]                   : L14       : input  : 3.3-V LVTTL       :         : 6         : N              
dataOut[21]                  : L15       : output : 3.3-V LVTTL       :         : 6         : N              
dataOut[15]                  : L16       : output : 3.3-V LVTTL       :         : 6         : N              
dataIn[4]                    : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
dataIn[16]                   : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
dataOut[2]                   : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO8                       : M7        : power  :                   : 3.3V    : 8         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO7                       : M10       : power  :                   : 3.3V    : 7         :                
GNDA_PLL4                    : M11       : gnd    :                   :         :           :                
VCCD_PLL4                    : M12       : power  :                   : 1.2V    :           :                
nSTATUS                      : M13       :        :                   :         : 6         :                
dataIn[10]                   : M14       : input  : 3.3-V LVTTL       :         : 6         : N              
dataIn[15]                   : M15       : input  : 3.3-V LVTTL       :         : 6         : N              
dataIn[22]                   : M16       : input  : 3.3-V LVTTL       :         : 6         : N              
dataIn[12]                   : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
dataIn[2]                    : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
dataOut[4]                   : N3        : output : 3.3-V LVTTL       :         : 1         : N              
dataOut[16]                  : N4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : N5        : gnd    :                   :         :           :                
GND*                         : N6        :        :                   :         : 8         :                
dataIn[13]                   : N7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : N8        :        :                   :         : 8         :                
GND+                         : N9        :        :                   :         : 7         :                
GND+                         : N10       :        :                   :         : 7         :                
GND*                         : N11       :        :                   :         : 7         :                
GND_PLL4                     : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 6         :                
~LVDS91p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 6         : N              
dataIn[1]                    : N15       : input  : 3.3-V LVTTL       :         : 6         : N              
dataOut[1]                   : N16       : output : 3.3-V LVTTL       :         : 6         : N              
dataOut[31]                  : P1        : output : 3.3-V LVTTL       :         : 1         : N              
dataIn[25]                   : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 8         :                
GND*                         : P5        :        :                   :         : 8         :                
GND*                         : P6        :        :                   :         : 8         :                
VCCIO8                       : P7        : power  :                   : 3.3V    : 8         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO7                       : P10       : power  :                   : 3.3V    : 7         :                
GND*                         : P11       :        :                   :         : 7         :                
GND*                         : P12       :        :                   :         : 7         :                
GND*                         : P13       :        :                   :         : 7         :                
dataOut[27]                  : P14       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P15       :        :                   :         : 6         :                
GND*                         : P16       :        :                   :         : 6         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 8         :                
dataOut[24]                  : R4        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R5        :        :                   :         : 8         :                
dataOut[11]                  : R6        : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R7        :        :                   :         : 8         :                
GND*                         : R8        :        :                   :         : 8         :                
GND+                         : R9        :        :                   :         : 8         :                
dataOut[10]                  : R10       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R11       :        :                   :         : 7         :                
GND*                         : R12       :        :                   :         : 7         :                
dataIn[29]                   : R13       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO6                       : R16       : power  :                   : 3.3V    : 6         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO8                       : T2        : power  :                   : 3.3V    : 8         :                
GND*                         : T3        :        :                   :         : 8         :                
GND*                         : T4        :        :                   :         : 8         :                
dataIn[6]                    : T5        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T6        :        :                   :         : 8         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
GND+                         : T9        :        :                   :         : 8         :                
GND*                         : T10       :        :                   :         : 7         :                
GND*                         : T11       :        :                   :         : 7         :                
GND*                         : T12       :        :                   :         : 7         :                
dataOut[19]                  : T13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T14       :        :                   :         : 7         :                
VCCIO7                       : T15       : power  :                   : 3.3V    : 7         :                
GND                          : T16       : gnd    :                   :         :           :                
