 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C20F256C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
out1[8]                      : A3        : output : 3.3-V LVTTL       :         : 3         : N              
out1[2]                      : A4        : output : 3.3-V LVTTL       :         : 3         : N              
out4[15]                     : A5        : output : 3.3-V LVTTL       :         : 3         : N              
out1[24]                     : A6        : output : 3.3-V LVTTL       :         : 3         : N              
out2[21]                     : A7        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A8        :        :                   :         : 3         :                
GND+                         : A9        :        :                   :         : 4         :                
out3[20]                     : A10       : output : 3.3-V LVTTL       :         : 4         : N              
out3[26]                     : A11       : output : 3.3-V LVTTL       :         : 4         : N              
out3[21]                     : A12       : output : 3.3-V LVTTL       :         : 4         : N              
out4[5]                      : A13       : output : 3.3-V LVTTL       :         : 4         : N              
out1[0]                      : A14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A15       : power  :                   : 3.3V    : 4         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
out1[3]                      : B4        : output : 3.3-V LVTTL       :         : 3         : N              
out1[10]                     : B5        : output : 3.3-V LVTTL       :         : 3         : N              
out2[4]                      : B6        : output : 3.3-V LVTTL       :         : 3         : N              
out2[22]                     : B7        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B8        :        :                   :         : 3         :                
GND+                         : B9        :        :                   :         : 4         :                
out3[28]                     : B10       : output : 3.3-V LVTTL       :         : 4         : N              
out2[0]                      : B11       : output : 3.3-V LVTTL       :         : 4         : N              
out3[25]                     : B12       : output : 3.3-V LVTTL       :         : 4         : N              
out3[5]                      : B13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B14       :        :                   :         : 4         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO5                       : B16       : power  :                   : 3.3V    : 5         :                
out1[11]                     : C1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
out3[22]                     : C4        : output : 3.3-V LVTTL       :         : 3         : N              
out3[6]                      : C5        : output : 3.3-V LVTTL       :         : 3         : N              
out1[20]                     : C6        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C7        : power  :                   : 3.3V    : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO4                       : C10       : power  :                   : 3.3V    : 4         :                
out4[9]                      : C11       : output : 3.3-V LVTTL       :         : 4         : N              
out1[5]                      : C12       : output : 3.3-V LVTTL       :         : 4         : N              
out4[0]                      : C13       : output : 3.3-V LVTTL       :         : 4         : N              
out4[26]                     : C14       : output : 3.3-V LVTTL       :         : 5         : N              
out4[23]                     : C15       : output : 3.3-V LVTTL       :         : 5         : N              
out3[1]                      : C16       : output : 3.3-V LVTTL       :         : 5         : N              
out3[11]                     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
out4[31]                     : D2        : output : 3.3-V LVTTL       :         : 2         : N              
out4[30]                     : D3        : output : 3.3-V LVTTL       :         : 2         : N              
out4[25]                     : D4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : D5        : gnd    :                   :         :           :                
out2[9]                      : D6        : output : 3.3-V LVTTL       :         : 3         : N              
out3[15]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
out2[30]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
out2[25]                     : D9        : output : 3.3-V LVTTL       :         : 4         : N              
out2[23]                     : D10       : output : 3.3-V LVTTL       :         : 4         : N              
out2[20]                     : D11       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
out4[28]                     : D13       : output : 3.3-V LVTTL       :         : 5         : N              
out3[29]                     : D14       : output : 3.3-V LVTTL       :         : 5         : N              
out2[31]                     : D15       : output : 3.3-V LVTTL       :         : 5         : N              
out3[30]                     : D16       : output : 3.3-V LVTTL       :         : 5         : N              
out1[28]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
out1[29]                     : E2        : output : 3.3-V LVTTL       :         : 2         : N              
out2[15]                     : E3        : output : 3.3-V LVTTL       :         : 2         : N              
out2[29]                     : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : E6        : gnd    :                   :         :           :                
VCCIO3                       : E7        : power  :                   : 3.3V    : 3         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO4                       : E10       : power  :                   : 3.3V    : 4         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
rst                          : E13       : input  : 3.3-V LVTTL       :         : 5         : N              
out4[8]                      : E14       : output : 3.3-V LVTTL       :         : 5         : N              
out4[29]                     : E15       : output : 3.3-V LVTTL       :         : 5         : N              
out3[9]                      : E16       : output : 3.3-V LVTTL       :         : 5         : N              
DATA0                        : F1        : input  :                   :         : 2         :                
TCK                          : F2        : input  :                   :         : 2         :                
out3[12]                     : F3        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
VCCA_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND                          : F7        : gnd    :                   :         :           :                
GND                          : F8        : gnd    :                   :         :           :                
VCCINT                       : F9        : power  :                   : 1.2V    :           :                
VCCINT                       : F10       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
out3[31]                     : F13       : output : 3.3-V LVTTL       :         : 5         : N              
out4[10]                     : F14       : output : 3.3-V LVTTL       :         : 5         : N              
out2[8]                      : F15       : output : 3.3-V LVTTL       :         : 5         : N              
out2[2]                      : F16       : output : 3.3-V LVTTL       :         : 5         : N              
TMS                          : G1        : input  :                   :         : 2         :                
TDO                          : G2        : output :                   :         : 2         :                
VCCIO2                       : G3        : power  :                   : 3.3V    : 2         :                
out1[25]                     : G4        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : G5        :        :                   :         : 2         :                
GND                          : G6        : gnd    :                   :         :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
out2[6]                      : G12       : output : 3.3-V LVTTL       :         : 5         : N              
out3[27]                     : G13       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G14       : power  :                   : 3.3V    : 5         :                
out2[27]                     : G15       : output : 3.3-V LVTTL       :         : 5         : N              
out2[28]                     : G16       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : H1        :        :                   :         : 2         :                
GND+                         : H2        :        :                   :         : 2         :                
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 2         :                
TDI                          : H5        : input  :                   :         : 2         :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
out2[26]                     : H12       : output : 3.3-V LVTTL       :         : 5         : N              
out2[5]                      : H13       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 5         :                
GND+                         : H16       :        :                   :         : 5         :                
GND+                         : J1        :        :                   :         : 1         :                
clk                          : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
out1[31]                     : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 2         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
out3[19]                     : J12       : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : J13       :        :                   :         : 6         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 6         :                
GND+                         : J16       :        :                   :         : 6         :                
out1[21]                     : K1        : output : 3.3-V LVTTL       :         : 1         : N              
out1[23]                     : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
out1[22]                     : K4        : output : 3.3-V LVTTL       :         : 1         : N              
out1[30]                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
MSEL1                        : K12       :        :                   :         : 6         :                
out3[4]                      : K13       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : K14       : power  :                   : 3.3V    : 6         :                
out3[8]                      : K15       : output : 3.3-V LVTTL       :         : 6         : N              
out3[2]                      : K16       : output : 3.3-V LVTTL       :         : 6         : N              
out1[27]                     : L1        : output : 3.3-V LVTTL       :         : 1         : N              
out1[26]                     : L2        : output : 3.3-V LVTTL       :         : 1         : N              
out3[0]                      : L3        : output : 3.3-V LVTTL       :         : 1         : N              
out4[16]                     : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCA_PLL4                    : L11       : power  :                   : 1.2V    :           :                
GND_PLL4                     : L12       : gnd    :                   :         :           :                
CONF_DONE                    : L13       :        :                   :         : 6         :                
out2[3]                      : L14       : output : 3.3-V LVTTL       :         : 6         : N              
out2[1]                      : L15       : output : 3.3-V LVTTL       :         : 6         : N              
out2[19]                     : L16       : output : 3.3-V LVTTL       :         : 6         : N              
out4[22]                     : M1        : output : 3.3-V LVTTL       :         : 1         : N              
out4[12]                     : M2        : output : 3.3-V LVTTL       :         : 1         : N              
out3[23]                     : M3        : output : 3.3-V LVTTL       :         : 1         : N              
out1[12]                     : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO8                       : M7        : power  :                   : 3.3V    : 8         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO7                       : M10       : power  :                   : 3.3V    : 7         :                
GNDA_PLL4                    : M11       : gnd    :                   :         :           :                
VCCD_PLL4                    : M12       : power  :                   : 1.2V    :           :                
nSTATUS                      : M13       :        :                   :         : 6         :                
out4[1]                      : M14       : output : 3.3-V LVTTL       :         : 6         : N              
out3[3]                      : M15       : output : 3.3-V LVTTL       :         : 6         : N              
out3[14]                     : M16       : output : 3.3-V LVTTL       :         : 6         : N              
out4[18]                     : N1        : output : 3.3-V LVTTL       :         : 1         : N              
out1[14]                     : N2        : output : 3.3-V LVTTL       :         : 1         : N              
out1[16]                     : N3        : output : 3.3-V LVTTL       :         : 1         : N              
out4[17]                     : N4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : N5        : gnd    :                   :         :           :                
out1[13]                     : N6        : output : 3.3-V LVTTL       :         : 8         : N              
out1[18]                     : N7        : output : 3.3-V LVTTL       :         : 8         : N              
out2[18]                     : N8        : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : N9        :        :                   :         : 7         :                
GND+                         : N10       :        :                   :         : 7         :                
out3[17]                     : N11       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : N12       : gnd    :                   :         :           :                
out3[13]                     : N13       : output : 3.3-V LVTTL       :         : 6         : N              
~LVDS91p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 6         : N              
out4[6]                      : N15       : output : 3.3-V LVTTL       :         : 6         : N              
out4[4]                      : N16       : output : 3.3-V LVTTL       :         : 6         : N              
out3[10]                     : P1        : output : 3.3-V LVTTL       :         : 1         : N              
out3[16]                     : P2        : output : 3.3-V LVTTL       :         : 1         : N              
out1[17]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
out1[9]                      : P4        : output : 3.3-V LVTTL       :         : 8         : N              
out1[4]                      : P5        : output : 3.3-V LVTTL       :         : 8         : N              
out4[27]                     : P6        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : P7        : power  :                   : 3.3V    : 8         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO7                       : P10       : power  :                   : 3.3V    : 7         :                
out2[10]                     : P11       : output : 3.3-V LVTTL       :         : 7         : N              
out3[7]                      : P12       : output : 3.3-V LVTTL       :         : 7         : N              
out4[11]                     : P13       : output : 3.3-V LVTTL       :         : 7         : N              
out4[13]                     : P14       : output : 3.3-V LVTTL       :         : 6         : N              
out4[21]                     : P15       : output : 3.3-V LVTTL       :         : 6         : N              
out4[20]                     : P16       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 8         :                
out4[24]                     : R4        : output : 3.3-V LVTTL       :         : 8         : N              
out4[14]                     : R5        : output : 3.3-V LVTTL       :         : 8         : N              
out2[11]                     : R6        : output : 3.3-V LVTTL       :         : 8         : N              
out2[17]                     : R7        : output : 3.3-V LVTTL       :         : 8         : N              
out2[13]                     : R8        : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : R9        :        :                   :         : 8         :                
out3[18]                     : R10       : output : 3.3-V LVTTL       :         : 7         : N              
out2[16]                     : R11       : output : 3.3-V LVTTL       :         : 7         : N              
out4[19]                     : R12       : output : 3.3-V LVTTL       :         : 7         : N              
out1[1]                      : R13       : output : 3.3-V LVTTL       :         : 7         : N              
out4[7]                      : R14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO6                       : R16       : power  :                   : 3.3V    : 6         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO8                       : T2        : power  :                   : 3.3V    : 8         :                
out1[6]                      : T3        : output : 3.3-V LVTTL       :         : 8         : N              
out1[19]                     : T4        : output : 3.3-V LVTTL       :         : 8         : N              
out1[15]                     : T5        : output : 3.3-V LVTTL       :         : 8         : N              
out2[7]                      : T6        : output : 3.3-V LVTTL       :         : 8         : N              
out2[12]                     : T7        : output : 3.3-V LVTTL       :         : 8         : N              
out2[14]                     : T8        : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : T9        :        :                   :         : 8         :                
out3[24]                     : T10       : output : 3.3-V LVTTL       :         : 7         : N              
out2[24]                     : T11       : output : 3.3-V LVTTL       :         : 7         : N              
out4[3]                      : T12       : output : 3.3-V LVTTL       :         : 7         : N              
out4[2]                      : T13       : output : 3.3-V LVTTL       :         : 7         : N              
out1[7]                      : T14       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : T15       : power  :                   : 3.3V    : 7         :                
GND                          : T16       : gnd    :                   :         :           :                
