 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C20F256C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
dataIn[22]                   : A3        : input  : 3.3-V LVTTL       :         : 3         : N              
registerA[4]                 : A4        : output : 3.3-V LVTTL       :         : 3         : N              
registerB[20]                : A5        : output : 3.3-V LVTTL       :         : 3         : N              
registerA[3]                 : A6        : output : 3.3-V LVTTL       :         : 3         : N              
dataOutRegisterB[2]          : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A8        :        :                   :         : 3         :                
GND+                         : A9        :        :                   :         : 4         :                
dataIn[16]                   : A10       : input  : 3.3-V LVTTL       :         : 4         : N              
dataIn[25]                   : A11       : input  : 3.3-V LVTTL       :         : 4         : N              
registerB[14]                : A12       : output : 3.3-V LVTTL       :         : 4         : N              
dataIn[13]                   : A13       : input  : 3.3-V LVTTL       :         : 4         : N              
registerB[30]                : A14       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A15       : power  :                   : 3.3V    : 4         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
registerB[8]                 : B3        : output : 3.3-V LVTTL       :         : 3         : N              
registerB[28]                : B4        : output : 3.3-V LVTTL       :         : 3         : N              
dataIn[8]                    : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
dataOutRegisterB[1]          : B6        : input  : 3.3-V LVTTL       :         : 3         : N              
dataOutRegisterA[3]          : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B8        :        :                   :         : 3         :                
GND+                         : B9        :        :                   :         : 4         :                
registerB[22]                : B10       : output : 3.3-V LVTTL       :         : 4         : N              
dataIn[29]                   : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
registerB[16]                : B12       : output : 3.3-V LVTTL       :         : 4         : N              
dataIn[6]                    : B13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B14       :        :                   :         : 4         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO5                       : B16       : power  :                   : 3.3V    : 5         :                
registerA[1]                 : C1        : output : 3.3-V LVTTL       :         : 2         : N              
dataIn[10]                   : C2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
registerA[5]                 : C4        : output : 3.3-V LVTTL       :         : 3         : N              
dataIn[14]                   : C5        : input  : 3.3-V LVTTL       :         : 3         : N              
registerB[15]                : C6        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C7        : power  :                   : 3.3V    : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO4                       : C10       : power  :                   : 3.3V    : 4         :                
registerB[6]                 : C11       : output : 3.3-V LVTTL       :         : 4         : N              
registerB[25]                : C12       : output : 3.3-V LVTTL       :         : 4         : N              
registerB[29]                : C13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C14       :        :                   :         : 5         :                
registerB[23]                : C15       : output : 3.3-V LVTTL       :         : 5         : N              
dataIn[5]                    : C16       : input  : 3.3-V LVTTL       :         : 5         : N              
registerB[10]                : D1        : output : 3.3-V LVTTL       :         : 2         : N              
dataIn[28]                   : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[30]                   : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[4]                    : D4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : D5        : gnd    :                   :         :           :                
dataIn[9]                    : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
dataIn[17]                   : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
dataOutRegisterA[1]          : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
dataOutRegisterA[0]          : D9        : input  : 3.3-V LVTTL       :         : 4         : N              
dataOutRegisterA[2]          : D10       : input  : 3.3-V LVTTL       :         : 4         : N              
dataOutRegisterB[3]          : D11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
registerA[28]                : D13       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D14       :        :                   :         : 5         :                
dataIn[18]                   : D15       : input  : 3.3-V LVTTL       :         : 5         : N              
dataIn[26]                   : D16       : input  : 3.3-V LVTTL       :         : 5         : N              
registerA[0]                 : E1        : output : 3.3-V LVTTL       :         : 2         : N              
dataIn[31]                   : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
dataOutRegisterB[0]          : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
dataIn[21]                   : E4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : E6        : gnd    :                   :         :           :                
VCCIO3                       : E7        : power  :                   : 3.3V    : 3         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO4                       : E10       : power  :                   : 3.3V    : 4         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
dataIn[7]                    : E13       : input  : 3.3-V LVTTL       :         : 5         : N              
registerB[27]                : E14       : output : 3.3-V LVTTL       :         : 5         : N              
dataIn[27]                   : E15       : input  : 3.3-V LVTTL       :         : 5         : N              
registerB[18]                : E16       : output : 3.3-V LVTTL       :         : 5         : N              
DATA0                        : F1        : input  :                   :         : 2         :                
TCK                          : F2        : input  :                   :         : 2         :                
registerA[11]                : F3        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
VCCA_PLL3                    : F6        : power  :                   : 1.2V    :           :                
GND                          : F7        : gnd    :                   :         :           :                
GND                          : F8        : gnd    :                   :         :           :                
VCCINT                       : F9        : power  :                   : 1.2V    :           :                
VCCINT                       : F10       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
registerB[26]                : F13       : output : 3.3-V LVTTL       :         : 5         : N              
registerA[30]                : F14       : output : 3.3-V LVTTL       :         : 5         : N              
dataIn[15]                   : F15       : input  : 3.3-V LVTTL       :         : 5         : N              
registerB[0]                 : F16       : output : 3.3-V LVTTL       :         : 5         : N              
TMS                          : G1        : input  :                   :         : 2         :                
TDO                          : G2        : output :                   :         : 2         :                
VCCIO2                       : G3        : power  :                   : 3.3V    : 2         :                
rst                          : G4        : input  : 3.3-V LVTTL       :         : 2         : N              
nCE                          : G5        :        :                   :         : 2         :                
GND                          : G6        : gnd    :                   :         :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
registerA[2]                 : G12       : output : 3.3-V LVTTL       :         : 5         : N              
registerA[31]                : G13       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G14       : power  :                   : 3.3V    : 5         :                
registerA[23]                : G15       : output : 3.3-V LVTTL       :         : 5         : N              
registerA[29]                : G16       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : H1        :        :                   :         : 2         :                
GND+                         : H2        :        :                   :         : 2         :                
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 2         :                
TDI                          : H5        : input  :                   :         : 2         :                
GND                          : H6        : gnd    :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
registerB[2]                 : H12       : output : 3.3-V LVTTL       :         : 5         : N              
registerA[14]                : H13       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 5         :                
GND+                         : H16       :        :                   :         : 5         :                
GND+                         : J1        :        :                   :         : 1         :                
clk                          : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
registerB[31]                : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 2         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
registerA[22]                : J12       : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : J13       :        :                   :         : 6         :                
GND                          : J14       : gnd    :                   :         :           :                
dataIn[20]                   : J15       : input  : 3.3-V LVTTL       :         : 6         : N              
dataIn[19]                   : J16       : input  : 3.3-V LVTTL       :         : 6         : N              
registerA[10]                : K1        : output : 3.3-V LVTTL       :         : 1         : N              
dataIn[1]                    : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
dataIn[11]                   : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
registerB[4]                 : K5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
MSEL1                        : K12       :        :                   :         : 6         :                
GND*                         : K13       :        :                   :         : 6         :                
VCCIO6                       : K14       : power  :                   : 3.3V    : 6         :                
registerA[19]                : K15       : output : 3.3-V LVTTL       :         : 6         : N              
registerA[6]                 : K16       : output : 3.3-V LVTTL       :         : 6         : N              
registerA[12]                : L1        : output : 3.3-V LVTTL       :         : 1         : N              
registerB[9]                 : L2        : output : 3.3-V LVTTL       :         : 1         : N              
registerA[13]                : L3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
VCCINT                       : L8        : power  :                   : 1.2V    :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCA_PLL4                    : L11       : power  :                   : 1.2V    :           :                
GND_PLL4                     : L12       : gnd    :                   :         :           :                
CONF_DONE                    : L13       :        :                   :         : 6         :                
registerA[7]                 : L14       : output : 3.3-V LVTTL       :         : 6         : N              
registerA[27]                : L15       : output : 3.3-V LVTTL       :         : 6         : N              
registerB[17]                : L16       : output : 3.3-V LVTTL       :         : 6         : N              
registerA[9]                 : M1        : output : 3.3-V LVTTL       :         : 1         : N              
registerB[1]                 : M2        : output : 3.3-V LVTTL       :         : 1         : N              
registerA[26]                : M3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO8                       : M7        : power  :                   : 3.3V    : 8         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO7                       : M10       : power  :                   : 3.3V    : 7         :                
GNDA_PLL4                    : M11       : gnd    :                   :         :           :                
VCCD_PLL4                    : M12       : power  :                   : 1.2V    :           :                
nSTATUS                      : M13       :        :                   :         : 6         :                
GND*                         : M14       :        :                   :         : 6         :                
registerB[3]                 : M15       : output : 3.3-V LVTTL       :         : 6         : N              
registerA[8]                 : M16       : output : 3.3-V LVTTL       :         : 6         : N              
registerA[15]                : N1        : output : 3.3-V LVTTL       :         : 1         : N              
dataInRegister[0]            : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
dataInRegister[3]            : N6        : input  : 3.3-V LVTTL       :         : 8         : N              
registerA[18]                : N7        : output : 3.3-V LVTTL       :         : 8         : N              
registerB[11]                : N8        : output : 3.3-V LVTTL       :         : 8         : N              
dataIn[23]                   : N9        : input  : 3.3-V LVTTL       :         : 7         : N              
dataIn[24]                   : N10       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : N11       :        :                   :         : 7         :                
GND_PLL4                     : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 6         :                
~LVDS91p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : N15       :        :                   :         : 6         :                
GND*                         : N16       :        :                   :         : 6         :                
dataInRegister[2]            : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
dataInRegister[1]            : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 8         :                
GND*                         : P5        :        :                   :         : 8         :                
dataIn[0]                    : P6        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : P7        : power  :                   : 3.3V    : 8         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO7                       : P10       : power  :                   : 3.3V    : 7         :                
registerB[13]                : P11       : output : 3.3-V LVTTL       :         : 7         : N              
registerB[21]                : P12       : output : 3.3-V LVTTL       :         : 7         : N              
registerA[21]                : P13       : output : 3.3-V LVTTL       :         : 7         : N              
registerA[24]                : P14       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P15       :        :                   :         : 6         :                
GND*                         : P16       :        :                   :         : 6         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 8         :                
GND*                         : R4        :        :                   :         : 8         :                
GND*                         : R5        :        :                   :         : 8         :                
registerA[17]                : R6        : output : 3.3-V LVTTL       :         : 8         : N              
registerB[19]                : R7        : output : 3.3-V LVTTL       :         : 8         : N              
registerB[12]                : R8        : output : 3.3-V LVTTL       :         : 8         : N              
dataIn[3]                    : R9        : input  : 3.3-V LVTTL       :         : 8         : N              
registerB[24]                : R10       : output : 3.3-V LVTTL       :         : 7         : N              
registerA[20]                : R11       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R12       :        :                   :         : 7         :                
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO6                       : R16       : power  :                   : 3.3V    : 6         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO8                       : T2        : power  :                   : 3.3V    : 8         :                
GND*                         : T3        :        :                   :         : 8         :                
dataIn[12]                   : T4        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T5        :        :                   :         : 8         :                
registerA[16]                : T6        : output : 3.3-V LVTTL       :         : 8         : N              
enableSavingDataIn           : T7        : input  : 3.3-V LVTTL       :         : 8         : N              
registerB[5]                 : T8        : output : 3.3-V LVTTL       :         : 8         : N              
dataIn[2]                    : T9        : input  : 3.3-V LVTTL       :         : 8         : N              
registerA[25]                : T10       : output : 3.3-V LVTTL       :         : 7         : N              
registerB[7]                 : T11       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T12       :        :                   :         : 7         :                
GND*                         : T13       :        :                   :         : 7         :                
GND*                         : T14       :        :                   :         : 7         :                
VCCIO7                       : T15       : power  :                   : 3.3V    : 7         :                
GND                          : T16       : gnd    :                   :         :           :                
